nonu 111. ona xxvm, 391

aena Europa mute with 100101, ao long as she was on the sea, hut as
soon as she reaches the shore, she bitterly hmeuts her rash 1011] 10
abandoning the name and affection 01 a daughter. -—n. Porta—ehar-
na· Homer’s lamp gata in Hades, through which came all salse dreams.
The true dream carne through agate 01 horu. od. 19,662.-11.
tuti. See abore, n. on 1. 28.--11. sl ants—anus. Virgil, Aen. 4,
1125, uses similarly the pronouu aliquis with a verb in the second person.
-11, recensu—auur. Join pardulum with 010000. 101001)
used in its prinrar)⁷ signification, dash against, orrea—ae. 1110111-
10110. “A correct 10010 will not be gratifled 1)] the counsel ascribed
to her father, 1)] the merrirnent 01 Venus on the occasion, ur 1)] the
poor topic 01 consolation suggested to a mind torturad 1)] shame and
compunction.’' Girdlestoneand &boma-ae. Iraru. Onthega·
sitive, 00) 11011000), 410, V, 4. —- lt. 800111 arbitr tha saura as 000110
or dimidia ortis, in allusion to the then known divisione 01 tha glohe, llu-
rope and Asia.

——an

ODII XXVIII.

Au unauna to Lyda, 10 celebrate wltlr the poet the 10011οι1 01 the Neptunalia

1. rausa 'rhat ts, than pass tha day with thee—Illa lleptnnl.
Die, the ahl. 01 time. ’1110 festivales Neptune was observed on the 23d
01 J uly.—2· Reeondltaru. Hiddcn, stored away, old. comp. n. on
101010) 0010, 0. ii, 8, 8.—2· Strenua· Adrerbial; lilre 10010000.
1.,7, 17,οη which see nota—oresium. See u. Ο. 1., 20, 9.-1,
1011111011 1. 0. solem 001101) inclinare, or se inclinare ,· as Liw. 9, 32, Sol
nreridie 0100110000) 1008011316, 8011001001. -1. hones, or Apo.
theca. See notes, 0. 1118, 11; 21, 7.-—s. Blhull· M. Calpurnius Bibulus
was consul with Julius Caesar, n. 0. rto—s. innan. ,111000101ος
an amoehaean strain3 1, Neptuno and the Nereides; you, Latona and
Diana3 and both together, Venus and Nox.- 11). 1101011111. The 1111]
ocean-nymphe, daughters 01 Nereus—18. Samma. 10 0000111000,
ter 010. 00000010 sense orassemus, as in Epist. 1., 1, 1; Jur. Sat 1,
t. On Cnidon, consp. 0. 1., 80, 1.—ld. ltlcetur. Agreus with Naar
es the punctuation, which is Bentley's, indicates.

 

