188 nonus on 1111111111.

11111111 pout 1111 gouc, tnd 111 uinppoiutcd 11111111 hc diucc oui. --
11. ilict 111111 to Mulvius. -to 111111. &c 1.0.1.,1,21.-13.
citimus—meinis. Thc drachma 111 1 little morc 11111 91. uterliug3
und this whole uum would be, in our currcucy, something 1111 11111 1100,
undwcsthc price osu common clauc—tt. 11111111. 8111 Sat. i.‚ 1,
110. —tt 11111. 'ihc privilege 11 wearingtringbolouged to 11111111
1111111111-11 llum in noun 1111, 1 Dama, ic. 111111. Es
judicu 1111]’111ω1 11111 chonen from tho equestricn orden—55·
1111111. A munile, which 1111 worn usuully over thc togu, und
hod 1 hood 111 the 111111, ccllcd 11111111. soc cht Antiqq.—tt.
11111111. A motuphoriccl nuc ottho mcthod 11 libenting Roman
111111, which wcr called manumissio per 1111111111. A iod wcs hid
upon the tlcvc'thccd, 1111111 formu wcrcgonc through with, ond the
1111111111 1111111111 irco. sec nico Antiqq. nudor 11111111ίωί1...-
11. 11111111. 111111111311111111111111111111111 him; thc lcttcr
wcu ccllcd 1111111. See Dtct Antiqq. under semor—80. 'lm
11111 11111111. 811111 aud 111111 11 1. g. 1 globo, which wcs
cstocmed by tho uncieutr the most pcricct ο1111 forms. —870 {crong
hcre = lucrm. Cliwg 11 ltim 11 account os tte 1111111111 os the ΜΨ,
—oh Sullcottt. Tho mctuphor from 1 ridor plying, with 1111 upum,
his jadcd horse. -11 11111111. Pcusicu 1111 1 pcintcr 11 Sicyon,
who dourichcd about 370 1. 1,-11. iuri, etc 'lhc 111111 11 thrco
gladiatori 11 the (111- 11. 11111111 polito. Joiu 111111 words with
proelias tle conteris in which they cngcgo witi riraiued lenm in allusion
· to the musculcr 111111, aud the 11111111, 11 tho gladium—101.
11111. See n. preceding Sutirc, l. uit—m. strigili. On ihc con-
struction, 111 n 0. 1., 17, 2.-111. 11111. Η1111 noun; a cagrau3
l'ogitimrs 111 11111111--111 donoc, etc. oomp. 0111111 iii„
1, 37.-111. 11111, etc. The words oi 1111111, who plectuntly 11-
proseuta 1111111111 cclrnowlodging, by his unger, ihc justnesc 111111
ulnvc’s charges.

Shilloh VIIL

‘ihu Satira cpcnr to 11 c glimpsc oi socicl liic iu homo in the poct’u tuuc, und bringa
1111111111111 mco thut tigurcd in it. Wc 111 introduced to the doing-roem oi 1
rich porcetum amun who-by wctlth 11111, hcd riucu 11111 low llic to 11111 mini im-
11111111, aud liud brought to hic new position hic wulgar char-corant 11111111 ’11111
poison, by 11111 Nasidienus, 1111111111 ut hin 11111 limenun with 1111111 hic 11111111
und 1111111 give· 11, iu thu form oi uconvcmtiou with oue who m 1111111111 ιο·
tount oi 1111 occasion. *11111111 ic sumptuouc und sufficientiy well ucrvod; hut'u
mmcd throughout hy :hc bod 11111 und mannen oi the host: who 111111 11111111 wit·
u 111 11111 1111111111 courtly guestu, nmuung 111111 with h·- cmuiiry und 111 henoc

 

