424 11111 oro 111 cronno

111111 navim—rr. 11111111. sse foreign cram comus from h
reign olimcc on tho approach of winter. Tho two 11111111 in thir linc,
11111111, moro, and the tribrachys orl 11111, reem to mcrk tho 111111-
1111 111111 horo und tho flying 111111 crcuc. -ru nrm, 111 'ste
crearer com which,- 11111 commemoramur, qm aoror 11111. Sco
Z. 1 811 Amor perhaps ln 1 bod renco, 11 11111111 with thc domestic
affection described just belom—80· 11 pmcn. Onlm porr.—
11. Donum buccacanum—rr. 811111. 8111111011,
11,88.-11. 111111. Annum Another construction withmrrm
would beligooio socr. Compare 0. 1., 9, 5.-11. Sub· Agatur-re
coming—47· 111111. Tho Dolirm war cn corthon vercel, 11 which
tho new wine unc kept 1111 11 war druwn off into amphoram—10· 11·
11111. Tne best oyotorr corne from tho Lucrino lcko. 81111111111111,
note, 0. 11, 15, 4. - 11. Surb 1111 char. Some suppose 11 to bc 111
bream-51. 11111 'l'hc scansuro goncrdlytckcn offtho court ol
Syrio, only rcrcly in thc More Tyrrhenum (111 111111511-11 1111
11111 111ς111111111ς ccllcd 1111 gallica Numidico-M· 1111111.
Probably c wood-cook — 11. ’111111111111 Α rustic festival, 1111-
brctcd on the 111 os February 11 honor 11111 god Terminus, thc gurr-
(1111 orboundcricc. Sec 11111. Antrqq. nudor the ποτὰ-11. noctu
rupo. Mentioned rossignos frugality. ‘l'hc ragal 111111 would not
clay tho nid for hic table, but, 11 hc anarchon 11 from tho Jauo 111 wolf,
inctccd of throwing 11 curcy 11 worthlccc, would cook 111 oct 11 So

1111111111 1 description os 1 stugnl mccl, 10, 48, 14: laedor 1111· 3

maci raptus ab cre opt—rc. (11111, etc Arouud thc guum
bam The {muger 11 the Lurco wore ucxen, oud kept bright, high·
polirhcd. The punge furnichco 1 11111111 glauco 111111111411111111
111111 form-honre. 'l'hc socos or 11111111, usually 1 oqucrc plctsorru 11
otono or 1111111, io 11 the atrium or great hall os thc 111111 Thio ir tho
rccrcd 1111 11 the house, consecrated 1111111111, 1111 guordhn spirito

os the family, 11111111 1111111111 their imcgco. 11111 gorberto ¹

gether thc ccrvnnto os 1111 bouso to tckc their 111111. -11 W
Called ic. A 11111111 expression, 11 cluo 11 next 1111, pom, ro put 111,
irum Tho 01111111, Noccr, und ldoc rrcro rho roguhr hminem cryc,
'hou intereo αι 1111111111 (1111111111 rm 1111111111 ccccm

 

