560

mie& neglectus incesto addidit integrum,

ungentem E. 1,16.12; stolidus Digentia 18, {3⁷

rivus, uem Mandffh bibit, Ε. 1, 18, 10‘4.
ssogffoenssss‘ffio‘ffissggss· {ymnum E. i, ιτ,

INDEX Tu PROPER NAMES.

Ευίαε. C. 3, 25, 9.
Evince. Sithoniis non iovi· livius, c. i
Dissipat Evius eures edaces, c. 2,

Eumenides. O. 2, 13, 35.
Eupolis. Eupolis at ue Cratinus Aristo

18; quem duplici panno patientia velat, ib. phanesque poetae.. Sat. ‚4. i. Eupolin Ar-

v. 25.

chilocum, Sat. 2, 3, 12.

Diomedes. V. Tydfdes,· beilum incidit Europe. C. 3,3,47.

Diomedi, cum Lycio Glauco, Sat. 1, 7, 16.

canusium, qui locu· a sorti Diomede est tauro latus, C. 3,

Europe. Euro niveum dolum-credid&

, 25; vilis Europe! ib. v.

eonditus oiim, sai. i, 5 923 reditum Diome· 57.

riis nl) interitu Meleagri, Art. poet. 146.
mm. 0336 i: ἓῗ35
Dircaeus. G. 4, 2, 25.
Discordia. Sat. 1, 4. 60.
Dolichos. E. 1, 18, 19.
fflssfimEp'if’e‘f'i 1⁷3
Drusum ‘videi-e Raetis-nella sub Al ibus
Drusum gerentem Vindelici, C.. 4, ‚ 18.
griffi-is Genaunes Breunosque deiecit, C. 4,

Echionius. C 4. 4, 64.
Edoni. C. 2, 7, 27.
Egeria. Sat. i, 2, 126.
Ε a. Vide Gnatia. -

Ε egi. Quis tamen exiguos elegos emise-
rit auctor, Grammatici certant et adhuc sub
iudice lis est, Art. ''t. 77·

Eleus. C. 4, 2, &a

pmpedoclae. Empedocles, an Stertinium
deliret acumen. Ε. , 12, 2.). Empedocles
ἕέἓεηιειῐι frigidus Aetnam insiluit, Art poet.
Enceladus. Ο. 3, 4, 56.

Enipeus. C. 3, 7, 23.

Ennius. Calabrae Pierides, C. 4, 8, 20.
Non ridet versus Enni gravitate minores Lu-
cilius? Sat. 1, 10, 54. Ennius ipse ater
eet, Ε. 1,,119, 17. Εηῃίὲιε et sapiens et ortis
32³³L‘5‘Emffinffisssst. agamii& ξῖἑὲἰ
maeno cum pondere· versus Enni, ib. 259.
afim, ssssfffi'ff'bu* ⁰· ¹' ‘³⁵’ ³¹·

Equus Ἰ uticus. Sat l, 5, 87.

Ephesus. Ο. 1, 7, 2.

iissem ἐπ’..

c . ,. ,

Epicurus. E. 1, 4, 16.
Epidaurius. Sat. l, 3, 27.
rycina ridens, G. i, 2, 33.

Erymanthus. C. i, 21, 7.

Esquiliae. Ν unc licet Esquiliis habitare
galgilggbuS, Sat l, 8, 14; atras Esquiliae, Sat.
4 .

'sequium Esquilinae alitesne ,5,ιοο.
’ uilini pontifex venefici, E .i7‚ .
truse-us litore Etrusco, C. ,2,14 Etrus-
cum mare, C. 3, 29, 35. Litus Etruscum,
Cal-m. sec. 38. Etrusca Porsenae manuS,
Ep. 16, 4. Etrusca litora, ib. v. 40. Lydo·
2¹:¹3¹ iiiiiigiiffisgiisfflsiri ξδ’-..ξ’
litamen Seu-1331. ' ⁰ ’ ’ ’

Eois

Eurus. Vide ad C. 1, 25. ως
que minabitur Eurus, Ο, i, 28,
ocior Euro, C. 2, 16,24. nemim tempestas
ab ¹3¹¹er G. 3,i7‚ 11 ; ceu Eurus per siculas
equitavit undas, C. 4,4,43; im uisa cupi-es
sus Euro, C. 4, 6,10; niger ru entes Eurus
⁶³22ss Ep. 1(()Ξ51; ειᾳιιτὲειιε Eurus, Ep. 16, 54.

Eutrapelus (Ρῖ ff'olumm'us). E. 1, ie, 31

undeun-
. Cum

F.

Pabia. E. 1, 6, 52.

Ρᾳόἰιιες loquacem Fabium, Sat. l, 1, 14.
Fabio vel iudice vincam, Sat. 1, 2, 134.

Ηώνῐιέΐυε. Π l. ΤΞ.. Ε111.

F··t-·'m'rru.1.÷. Sin. ζ’, 3, 31¹5.

ΗΜ fiiri-2¹⁶ rt strips-mam. Falli-rme vitea,
C. l. tili, lu: wwrj Fal-mii. ῐ.-“. Ι. Ἠ. lli: in·
termrs [initii Falerni. ij„ ’.Η-..4. muamus-nuris,
C.. ζ’. Η. Ιι·; :inlutum imru-iii& ll. 15¹. Fu-
leria.:i wia. 11- ti. 1. ·l·‘.·l- Fuls-l'l'i'l l‘tiiiili„ Ep. -1,
13; ιιι 1“Ιιιι-ἰ nuniz·- ἀεὶ uolumina Falerni ε-Εῐ,
Sar, l. 1⁴¹, Ἠ- 1Ιζι·;1ιιάι·-ιι.ι]ῃι.31ιίήι Ι-’ῑιῑιῑῑ-Γιιιι nl'tlu-
ta. 311 23, ·;.“. Ι.“ι, i-’liii vrri-rimmo Falerni,
Sar.. τ. ἰὲ. ΙΙ.“ι; ssulliwsiii [iiii-:tii unet-:iuris Fit-
lel.=·11·'¹.!*·'=:ii “.ἐ. -1, ΙῊς. ΕΪι-ΙἹΙ Ptiivl'ilu‘l, lii- Ψ. 2-Ιῇ
ἤιε-ι’.» ΙὶζιΙ-μιηῃῑ. ila- v. -“ι.“τ. ζ,ἳιῙΙιωιιιιιιἩι :twe- i-'ft-
lerinum i·- innah: :stipsi-aiii.a dull-strat, Sint. zi, :47
16: milti-il isal-smil. H Ἰ.. Η. ill: luditur-..¹¹5 ili-
bu't ΙῑΓ-ιῚΙι-Πιι, Ι·’. i. Ι··Ι. [ΙΙ.

θ·“ι.·.-ϊιι·.·“ι.·ϊ Μ’,Εθμτιιθίνείυ-Ήῑ huillus Fannius-
ulin· ι l! --3ιῙι-·];« r·· ΙΗι.ι”1.“ξΙιἸΙι·Ὶ Su. Ι, -1, “ὲ’1;
int-{⁶¹¹1 unnim literius-12:¹2 iiia [runi ΠΜ. Tigul-
li, ,ἐκ ΙῚ tta, :vi-l·

Nisae-nu. ·Ι“ -r Π Ἠ

l

.ι·Ι-ιεΓ
›-. Ι-“.ῑ

Pii-fissan! [εἰ Ι puniri Ι Ἑ·““.·ι,ιιιμ“ι iii-mu· liumu-
larua—..2:152 iwt. l'! Ι, -1·,],1ι ].τι-Ἶ·ι,-Ι.ιΙῆ-ΙΙΙ *wir
tat Lycaeo numm, O. l, Π, 2. Faunus,

Mercurialium custos virorum. C. 2, iza&
Faune, Ν ympliarumsugientum· amator! C.
3, 18, 1 ; adscripsit ¹f¹bff³r Satyris Faunisque
poetasssf. 1, l9,4; silvis deducti Fauni, Art.
poet, .

Fausta. Sat. 1. 2. 64.

P'auseitas. C. 4 5 18.

Favonius,- graui v'ice veris et Favoni, 0.
i, 4, i ; candidi Favonii, Ο. 3, 7, 2

{hugo-ritus& fag. ἔδὸ, 55.

rw.. . , ‚ .

ἓξὲξ-ἓξὲξ... i, ι”ὲῖ ⁸,

ςεῗεππιηιιὲ. 11ζυ2,81, un.

Ρὲαἷῗῖῗῳηί iodigd, o. 1, is, ιε. ιι
corrupta Fides, '. 1,2Α, 7· albo rara Fido·
velata anno, C. l. 35, 21ς culpari mettii
Fiden . 4, 5, 2ος dea. Gai-m. sec. 5⁷.

 

 

 

