568

0.

melaena. Ep. l, 13.

m DEX ‘OF PROPER N ΑΜΕ.

5 ς proximo· oecupavit Pallae honores, 0. 1.

12, ω.

Jam galeam Pallae et aegida eet, c-
1, 15. 11 ς sonantem Palladia a

a,c.3,4

Oceanum Oceano dissociabili, Ο. 1, 3, 57. Pallas uem venitiram abluoinimpiam'
22. Oceano rubro, C. 1,35,3’2. Cum Scl Aiacis ratem, Β . 111. 13.

Oceano subeat, C. 4, ὅ, 40, beluosus Ocea· Panaetius.

nus, c. 4, 14, 48. Oceanus circumvagus,
‘'fficisszsslz.. sat„ ι, ιαως c.3,1⁴,7.

Ofellus. ofellus rusticus, abnormis aa· 11. Pantolabum scurram, Sat. 2,

piens, sat„ 2, 2» 2· ib. v. 53,112, 133.
Ι, 50.

{syrus-[rus juni-rit, Γ i. L 3.
[stylus-⁴1:¹1 .“
Ἐξ, [ῦς *ui-acm [Hm-st

Ε, ⁴3.-⁴1'...'†,?.
Ufffll'ffj'lass'. ,ἧι-ἐἳ ἓξ. Ἴ. [1¹3
f-*safml'rsffl Ausum. Sd! ’ζ’-3.. 171.

ϊιιιτὲῐ-Ηθ-’ῑψᾱ Νη cesten-

““ “ ,υ Π““ι“’-·“ι“ 13:24: ἓ, 3, 173-
issum-‘lemn l· 1.. ”-“7. ΙΙῙ-
ιπεῖυθῑζυ-ν.. Ι-ἷ. ·.·¹. Ι.. .“·[.
:swa-mx. Γ.. “.“. ΠΗ
¹ Η :muln-mm aarum Orco demis-
mmlx ΙΙ ἐξῆ. lu.
f =·.·'. ,3 21, ’.ὲ-Γ, ram-vsa· Urci, C. 2, 18,
,uu ‚4112-11fffinrv1, ιιι. v. 331: luridum Orcum,
l· -1, 1, 5³⁴⁸: ι·Ιι;ιΙι·ι ruli· lisso, C. 3, ll, ae3
ΙΙιιι-ιι-Ινιμ lurum
Ι.

''W-¹21! Ἰ ²*-

olympia ,· magna coronari Olympia, Β. 1, ἑὲ, quae Paphon iuncus visit oloribus,

rursu τμιη· im· mympum, C. 1, 2, 6, 9. Parca non mendax. C. 2,
unqu-minse Olympo, placitum Parcis, 0. 2, 17,16; veraces oeci·
‘Ii'la-rceagaxohcamp. 1:21?- 255 oeno nubtemme

&fia-svium Oppidius, vibus Helenen, c. 1, 15,
stueque iudex, 0. 3, 3, 19. Lacaenae adul-

·Jl ; *l apul-⁴ *esua puerum e e· equis Parthum dicero, Ο. 1, 19, ἶ2ς

Panthoides. 0.11,2293,Ι110.

Pantilius. Sat„ 1, 10, 78.

Pantozahus. Pantolabo neumas-at. 1,8.
regina Paphi ξ’ἔὶἒᾏὲ
4.

Parcae. c. 2, 3, 15. Parcae iniquae, 0.
16, 39; nie

Papam.. Venus,

r freta nun
atali- inco

Paris. Pastor cum trahleret

[erae famosus h ib. v, 26. Paridis
busto, ib. v. 4⁰3 arsit adulteri crines Helene,
(J. 4, 9,13. Paridis propter amorem, Β. l,

2, 5. Quid Parioi ib. v. 10.

Parius. Pario marmore, Ο. 1, 19, 16.

'smmum nil miserantis Parios iambos, Ε. 1, 19, 23.

Parmenqie. Vide Caesius. Β. 1, 4, 3.
ssfflffffi‘aea‘} ⁴1⁰2'rfde. Parthos Latio

nna-rur. {,:.:3,27,5o; nigro imminentes, Ο. 1, 12,Β3ς versis animosum

rhor·

rit Ureu, lsai Δ, ὖ, -1·.1; tunm [breue gran ‘a rescit mileo sagittas accelerem sugam arthi-
eum parvis, non exorabilis auro, E. 2, 2, catenas Parthus et Italum robur, 02, 13, 17.

maestes. Nee ferro ut demens genitricem

Parthos seroces, C. 3,2, 3. Quis Parthum

paveat? O. 4, 5, 25· signa dere ia Panho-
occidis orestes, Sat. 2, 3, 133, male tutae rum superbis postibus, 0. 4, lg

,73 secun-

mentis orestes, ih. v. 137 ; eit trians Orestes, dum vota Parthorum, Ep. 7, 93 labentis uo

Art. poet. 124. ⁴
Oneum vel Orneus. C. 3, 7, 5.
Oriens. 0.1 12, 55.
onjgo. Sat„ i, 255„
Onon ,- eomes Orionis Notus, C. 1, 28, 21
Nee curat Orion leones itare, c. 13, 39;
integrae tentator Orion ianae, Ο. ¹ 4, 71;
ronus Orion, ·C. 3, 27,18·; tristia onon, Ep.
⁰232} ἳέἓῑωόηἶωθυειῗηου, Ep. 15, 7.
οη» ⁸,- vo‘oeleri· omnen. c 1, 12, ιο.
’ὲωῑεὲκὲεῗῑεᾎὲψθῂιίἳ ww·
¹² σφι-...ΜΙ .sat.1‚5‚¹'⁵4.⁸’ ΡΟ·
otia-is. E. 1, 17. 60.
omo (L. Roscium. Ep. 4, 16.

Ρ.

Pacideianus. sat. 2, 7, 97.
Pacmm. c. 3, 6, 9.
Pactolus. Ep. 15, m.
Pactumeius. ΒΡ. 17 50.
Pacuvius. im, 1, ⁶6.
Padus. Ep. 16, 28.
Paetus. Sat. 1, 3, 45.

Palatinus. Palatinas arces, carm. Sec. riden

6. Palatinus Apollo, E. 1, 3, 17.

Palinurus ,- non me-exatinxit-Sioula 8. Pe

Palinurus unda, G. 3. 4, 28.
Panae,- (Vide Minerva ,·) ope Palladis,

volnera Parthi, Sat. 2, 1, 153 juvenis Pan ἰ
horrendus, Sat. 2, 5. β2ς templis Parthorum,
Ε. l, 18, 56. invenior Parthia mendacior,
Β. 2,1,112; formidatam Parthia te principe
Romam, ib. v. 256.

Patare-u. Patareus Apollo, c. 3, 4, 64.

Paullus (L. Aemilius). C. l,2, 38.

Paullum. Sat. 1, 6, 41.
. Panum (Fabiu-s) Maximus. c.4,1,10,
lbssdulgam. Sat. 2, 7, 95

fus. zie-³1. parm. aen, 57.

,Ρνιι-ΗΜᾙ, Ε, 1, 11, ΣΠ,

Paruum. E. 1. 4. ¹3.

Pidonia. Hit. 1, ΞᾼΈΗ.
safsff‘sszffif ΠΗ ‘⁷¹⁰⁶ ’ΨΜ

Fumi-*iun ; vim: illic-*num te triformi P ·
sue ωιμιειΠιει Chimaera, U. 1, 27, 24; ae·
Pegasus—gravatus Bellerophontem, C. 4,
υὶξὶέιιο .- paene datum Pelea Tartaro, C. 3,
7, 1⁷3 tragicus Telephus et Peleus, pauper
&exuat-:tve- &Ampulla 96. Telephon·

Pelides. Pelidae stomachum cedem ne·
cii, 0. 1, 6, 6; lites inter Peliden et inter Δι-
Ρεῖίὲἶιιιιὲ ΙΙΞὲΙιξηίε ἴτίὢπὶὴῑ ι, c. 3, 19,
pest-amana, ‚ba- ¹⁷⁹ ·
Pel e,· saevam Pelopia domun· C. 1. 6,

1, 6, 153 intactae Palladis unbem, C. 1, 7, 8 Pe opis genitor, G. 1, 28, 7. Pelopis

