564 mum- OF PROPER imum

finus supremi grata toqmdo iovis, oj1‚‚a2, Lamo, 0.3,17,1. mmmm. v. 2. imi..
4. Tarentum, ubi tepula praebet Jupitetj pietas sratoem moerentis, E, l, 14, 5.
gammrgns ((33.121ξ1761171·8 1111131117)αέ 1111οέ2131οέ3ζέ Lanuugmu‘g 31017ἁι27 ⁶3.
titpjuploer, 0. 2, 10’, 16. quis tutela. C. 2, Lamecm' Ο. 3. 3,2'2². Ι
17, ²²3. nullus parentis laudibm, G, l, 12, ¹32 Lapithae. [ἴε ππιηειῬ-’τ rum launum: fix..
parentio pogna.. Ο. 2,19,21; Joviq clari Gi· C. 1. 18,8;‚s;·÷-v··.q Lam-lmzflff:2313.im.
ῃηιὸο ῑηιιιΙέἚ-Ιέεἶ, ¹‹julnega supercilio mogu- b [Atra ; ει pulsari-1 Ι 115÷=÷,{s:·. '‘2²³2'' luiri-
unu aequo, C. 3. 4,48. lovi, ib. ν. 49. ⁰⁰⁶: lue⁸ porcum 1] sumus. Εεψιι. ·.,·, 11, lif-5: smon-
va? &ffiffivffiz 3530159120. {fflf'n'ffl ssssffissssnmvssssffissffii 2:512: ³⁴³²* '‘²¹⁸⁸''
fflsslae'rssssffiq‘i· ιῗέῑξῗέἓὶ, οῗ13111ι1ἒ1, ἓξᾝῖιῗέῗῖ ιωξῖξιῖ Ρὲῐέἐ.1’ 131. 1, 7, 76.
gozevsszcssg‘eff'g? ἓξὲξ ἑὲζιᾙιιῗίζξξιιῖἧ ἑξπΐᾘῑὶτε 51111..ι1ῑ1111ιῖπ1ιὲιΞῖΤ-Ί sirion, β. l, Ὦ, 3.
1⁸13¹.¹'¹v‘.f’‘⁷’4‘;³· ‹3323ss ’pffi2‡?”3.”⁴¹2¹21”{.›3”¹32‘3{; ¹1:71:3‡:·.v:..·*=:·:>;†:.[;.².1·-2;³=.‚‘‡2.*5.'‚·.sss=·.4 ’θιῗῧὶέξὶἔᾘ
optau- apulie, C. 4,8, ⁴29, nostro Jovi. Ο. 4, rur-¹12, (3, 4214, l-l. Fannium susum est Lt-
¹⁰⁹⁶: δονιεᾳυτωωειτω. ερα32ς. haocJovem um -ι-..ι-ςιιπιῑιι l Εμ ἲ. 4. Lucilius verbi·
ῗῗὲ·ἷῖηῗ.3ιξὲ;.ἱῖῐ..“ἰῖ.ἲὲ“ῗ.ὲῖῐὲῆ ἐξ· ἒξ· &ms-'⁶ ¹⁵²⁸·-t'1'¹·-;····1·¹¹‘· Ξ“·ι3.’..ξ.ἳ“.3ἐᾰ.ἓέὲ·
· . · 3 ua, '‘UH-'El J: ug·- · ⁸,
vem, p. ‚ '3 Θ coe *u ‚ -· ⁸ . ⁴-srsu'u'qss ”-“11“1-ι··ι-·ῑ“.;’11“1*·ΙΙΤΙΠῙ ne 88, . ,
522:mg:'ffsssszfssssfzzrwffiznahzssax: 1 fzsfflssafgulgsszt
putei·⁸ ambas ipatus bucemlnnet,sat. 1, 1,20. cuum -1212 11]. . νωμῌ rga primus iamlioo
ssffiss'gnissl'ffiffzslss ἐξ. ἣιέῗςηέὲ ξῖἓὲιὲἑ {51:352}ss..⁴522'‡⁴“'·12!'.‘÷.5:61'7'35'3‘3 la‘JffflsslssiffikZ
qul das adimisqueflolorpeQ 1.. ἐ, 3, 2383 bin -Ειτῖψ lim-mi, Ε. 'ss Ἡ. mi, Art. iit. 221).
illo dimutto gu indicis ieiunia! ib. 2³13 sa- Lar-'‘uslul 1,.ιιυιμηῃ dail-mum lov , G. 1,21,
piens uno 'mmor‘ est Jove, Β. 1, 1‚·106;·no,n 4. [ήκω-3 Latinium, 1.“. zi, Β, 12. Latonae
egt, ut copia mmor ab {ove danari ςοεεμ u- puerum, C. 4,6, 37.
bu, Β. l, 12,3; servet in ambiguo u lter! Latous. C. l, 31,18.
E. J, 16, 295 οειρῑοορειειιᾶεῐο civibus *ostes Laurens. sat„ 2, 4, 42.
3ssss2ffizsessl⁰a¹saizz¹ffmfizlalgssssfffffiffflff ’ἱξέὲῖιᾟ {³13 ltelss’ffffi nauum n. 1, ιι,
Jovis auribus ista servas, E. l, 19, 433. Jove 6, Gabiis desertior vicus, ib. v. 7.
iufflgfiffiquojgiiffiak'ffiffl Ῑζὶᾶοε, C. 1, 24, ἑῗφιιῗιὲωᾳ bill} {zecha 0 Lenaee! 0.
⁶³ κριέἓὲἕιέ1181ὸ11 111ῗ131ἳ7ρί 171111, 31 {5302931e1131vesani Leonis, 0. 3,29,19; mo·
Itum. Ixion vultu risit inquo, C. 3, 11, menta-Leonis, E. l 10,·16. .
21; su perfidus huon, Art. poet. 124. ‚Leman-⁹. (ᾳ lenimus.) collegam Le·
pulum quo duxit Lollius anno. E. 1, Z), 28.

Lepos. Sat. 2, 6, 72.

1.. Lesbia. Ep. 12, 17.
Lesbizoe ,- ocula Lesbii, C 1, 17. 21. 100⁸·
Labeo (M. Antistius). Sat. l, 3, 82. bio lecti-o, ι. 1, 26, ll. Lesbio civi, C. 1

Laberius. Eat. 1,10,6. 32, . Lesbium pedem, C. 4, 6, 35. cuia
Lacaena. Lacaenae more eet, C. 2,11, vina aut Lesbia, Ε ,9. 35.

23. Lacaenae adulterae, C. 3, 3, 25. He· Lesboum C. l, ,34.

lene Lacaena, C. 4, 9, 16. Lesbos. E. 1, 11, 1.

Lacedaemon. G. 1, 7, 10. Lethaeus. Lethaea vincula, Ο. 4. 7, 27.

Lacedaemonius. Ο. 3, 5, 56. Lethaeos somnOS, Ep. 14, 3.

Lacon. Laconi Phalanto, Ο. 2, 6, 11 ; sul· 12:532l ἷῖὲἰάἓΒιιι-Ῑξὲἕειςῠτὲῗῗε ἶιὲᾱὲἑ lg·
mzhffirfflpg'. 52', 18. 7. inulti, 7⁰3 1’nod'ici munera Liberi, . 1, 181, 7

Laelius. Sat. 2, 1, 65, ib. ν. 72. Liberum et Musas, G. 1, 3⁶2, 9. Liber grav!
Laertiades. Non liaiiniaden—respicis‘l metuende thyrso! C. 2, 19, 7, voveram al·

0. 1, 15, 20. 0 Laertiade! Sat. 2, 5, 59. bum Libero caprum, C. 3, 8,·7. Te Libet
Laestrygonias. C. 3, 16, 34. cut, C. 3, 21, 2 . ornatus viridi tem rt

hminum. Sat. l, 6, 12, ib. v. 19. am ino Liber, C. 4, 8, 343 pressum ali·
Lalage. C. 1, 22, 10, ib. v. 23. us· iberum, c.4,12, 14; iocosi munera Li·
Lamia. Αη. pedit. 340. beri, C. 4, 15, 26; verax aperit praecordia

Lamia. (L. Aelius.) Necte meoLamiae Liber, Sat.1,4, 89. Adscripsit Libersatyri·
eoronam, Pimplea! Ο. 1, 26,8; dulci La· Faunisque poe‘tas, E. 1,19,4. Romulu- α
mine. (2. l, 36, 7. Aeli, vetusto nobilis ablLiber pater, Β. 2, 1,5.

