57 4 1NDEx OF PROPER ΝΛΜ.

Μαίᾳ.. Sat. 22. 99. Umber. sm„ 2, 4 40.
Trebam Tuta (ο.) Trebati, quid sa· Umorenyu. saba, ιω.
«ungu, ⁶ moseum· sat. 2, 1, 4; docte Tre· Ummidms. Sat. 1i 1,95.
“ffssqfflff sat„ 1243'114. 353? n‘faff'sabff’ssf
ῗὲἶῖἷὲιῗῗὲ ,· ῗιῗῑτήιιιηὸξῐιοι c. 4, 2, 49;

ἱο Τιἰυιιιρὴω Ep. 9, 21 et 253. V.
{222qu 4⁸},'”1¹3.⁰’ 79' ramma„ nl 10 49.
‚ 2 ,

Troja v. Πίσῃ ,· sub lacrimosa Troiae fune· rata Numenius. E. 1, 1 tota.
rt, C. 1, 8,14; ιριᾳιιι Trojae cantu-220. 1, 10, Valerius Laevinus. Vide. imas. (ht
153 avptae Trojqe Ο.3,3,60. Τωαοζειιιιε- 1,6, 12.)
cens alne lugubn dmuna, ιδ. v. 61. (⁰1⁸⁰ al· Valerius Messala. Vide Matala.
une, c. 4, 6, ὀ. 'trojamque et nomnen, C. Valgius Rufina-⁸. · Amice-Valgi 1 0. 2, 0,
4, 15, 31 ; ardentem Τιόμιιι, carm. sec. 41: 5. lnoer Horam nmmos ammos memoratu,
31'3423232‘2‘53330'0 {ff'sss'aff‘ssssfi'e'ffdossffffl &3333 ἓ. 1, 14, , , ‚
TroJae 11 uxos, . 1, 2, 19· captae post tem· ἵηπαεζζ.) Senbens vano some-Mao-
pora Tjrojae, Art. 9052141. οιιιι canmms alite, C. ⁸1, 6, 1. vadus-Yir-
Tfrofflnus. 'mojana tem ra, C. 1,28,11. glllusque, Sat³ 1, 5,.40,ι1). ν, 93. Vn* mus,
TroJam belli scripqprem, . 1, 2, 1; benum . st hunc Vanum-duero qund copem, ‘2- 1,
'rto anum, Art. goa· 147. 553 lux-ns amneum non Vanum faenus,
e

   
    
  
  
  

‘roien-s,- pu re Troico, C. 1, 6, 14. S'at„ 1, ,233 sorte epos πρι- ut nemo-Varips
Tro cat-sacerdos c. 3, 3, 34. όυοιῑ, δας. 1, 10, 445 ξἸοιιυε οι. Vanus, nb.
roal-us. 0. 2, 9, 16. 81 ; comum Namdaeql, Sat. 2, 8, 21. νβτιιιο
ἔῖἆὲἓῖ &08’12'31‘2-2'332 {³²42 ⁶1⁵⁹· &⁰3³⁹ ·10{‘1’1'¹¹„'·’⁰⁸⁰⁸ffi v? *333332330‘332 ’ξε '·
raama„ Volumina ὀ. ’3, 8212. 9321347· νιεξιῗῗο verim-1113? Αηῗοροῖῗῖ

t„-

Varro Atacinus (P.) Sat. 1, 10, 46.

ναι-ιω. C. 1,18,1. Fortasse idem eum
Quinctilio Varo, C. 134. Ergo Quinctilium
per tuus sopor urget 1

arus Pompeius. C. 2, 7, totum.

Varus. Ep. 5, 73.

Vaticanus. C. 1, m, 7.

Veia. Ep. 5, 29.

Υε]αηι”ω. Ε. 1,1‚4.

Veiens. E. 2,2, 167.

ἔξω-60. Sat. ²? 3, 310.
umus. Sat. 2, 1, 49

{ffissss'fm‘kufcss' 2133 c. 3, 7 28. ‘rus-
cis aqquoribus, C. 4, 4, 54⁹3 amni} ost-ia agn-b
Tuaen, Sat. 2,.2, 33. 'ruem turba nmina νισι,
Sat. 3 228, mare Tuspum, Ε.. 2, ,21)2. .

ee,- υ Pallada dnden super-1⁸
pnrqm, G. 1, , 163 atrox ydida melior
mffissdlafzztacjamm Tyndgridao sidus, ·
c. 4, 8, 31 ς sortmlma Tyndandarum, Sat. Vezeneanus. Sat. 2ἐδὲζ1943.
¹² ι’ Ῑωὲινεε. c. 1,16,1, crr. v. ιο. ἕῖἷιζα. Ἐμειῗειιῗ ’ “
(meus. ο, 3, 4, 53. Velznatnbuo, ἐ. ι.6 52

neibffiffi· ,ῑξῖ’ὲῗ,ξ.”ἰὲἷῗὲῗῖοᾱ-3;ἒέἒῖὲι“ἷὲἶζ 55.¹'⁶'x⁸1‘2{2‘}'⁸mn“20 ,533333333 ἓξῖ.““’ 331²
Sat. 2, 4, . Tynoe muare colores! Ε. 1, Venafrumf vmdl Vepasro, C, 6, 16
6, 18. οΙοο, (guod pruna Venasn pressu cella, sat

Τ Mnus,- mare Tyrrhenum, 0. 1, 11, 2,8,4 . . ⁸ ,
6. yrrhenus parens Lycos, C. 3, 10,12. Veguoe.. Vlde Cytherea. S1ve tu mavis,
Tyrrhenum omne, C. 3, 24, 4. Tyrrhum Erycum ndens, β, 1, 2,33. vaa potens Cy,-
{3333 33331352133· ιιιιηιιιιιιι 3333,- ιιι, 35333303333333 33333 ιιι

ff . parte sui pqctaris imbuit', 1,13,15. θυό-
yrtaeuae. Art. poist. 402. ns praesumo ferox, C. 1, 15, 133 decens Ve-

nuS, 0. 1, 18, 6; in me tota ruens Venus Cy·
prum deseruigib. v. 9. Quae te cunque
domat venua, G. 1, 27,14. Verum, regma

U. Cnidi Paqhique, Ο. 1,ν30, ¹.- Musqe Vono-

, mittem· duplis-in tais-2135. 1,,5, 7. 1:861:- ἷὲιεὲξιαιὲθέῑξῖι· ίιιίἐὲαὲιιοα ffiffissffl? 33:1¹¹ ἶδῗ
maden. Ο. 1, Ι·-ι,1.· 1.] 1--ιι-ιιι--ῑι εῡιιοιρ Uhxeu, me mehor eum peteret-Venup, 1b v. 13.
ιι· ⁶⁶⁰ ιιιειιιιι ιιι-ιι 331333‘332303 b¹b3¹5⁶3½t²13
1201’1 violavi·- πω... ιιι ι- an: ; ’310106u0‚dm„ daiam riso? redit Venus {³312 9,17. lu·
2,5, 3. 9 1.:‡··r¹.].··.·¹v! ιιι ι’. [ι-ῡ. Qpartae gratam enen pone superbtam,9. 3,10‚9,
esto parus ,Dum- infr-sua. ιι.μ τ, mm uolo-ex· dpm save} Venus. C. 3, 11250. δι non Aen·
ςιιιιρΙιιι·,111ιῑ..ι’ἐιιμ-ΙΙζὲ.Ι J. ’.ἡ 115 ΙἱῖΙΙυιιιιωι· Τιοιειᾳ, olum {uplterpt Venus rlsxssentb (ἐ. ᾗ ¹12be
ιιι 35³1, ιι ιιιιιι ..ιι 3333‘33: 3123331030 ν...
Umbrae. Ε Ι, 11. :ju ris, C. 3, 26, ἐς quae beatam duva lenes 05-

