nrmnnn 10 nnn 11101. 531

rideatur. -- Stet-risu, slore= manere (as in Virg. Georg. 11,
1119, stat fortuna domus), stand fast, cadara,- its 10101 is increased by
01001, which meana long-lired3 mccl lass 11011 the locor aad graccos
langatogesorcaer cadara—il· llsns· Comp. Epist. ii, 2, 119.—
11-11. The poet describes the distarent kinds asportan—Epic, Elegiae,
Dramatic, and Lyric-aad tleir 1111011111 mares. -11, 1111111011
10. alternate hexameters and pentameters. This adverb is peculiar tc
Horace, and is 10111111011111111111100110.-111111111111 lamentatione
1. e. 1011110 death 01 111011111; a monrnthl song 01 elegy. 11011100 here
gives, by implication‚ 1110 derivatioa oslaqos liom 1 (adyta. This view is
thus supported by llermann. in minstsar die Altertlamsw„ 1886, N.
bd: “ Lugendi formula est 1 l λέγες ex eaque et origo carminis elegiaci
et appellatio explicari potest. Vix enim dubitandum videtur, quin anti·
quissimi illius lugubris carminis ea ratio 1111111, ut pentametrornm
posterior pars haec 01101111λή i ἔλεγε. 1111 igitar versus recto
(110111011ἔλεγ11.”--11. 11111-0011111, Voti 1001101, used 011 per·
son, means one who has obtained (is master 01) his desire3 1111111-
110 :sensas feeling3 tle feeling of. gratsfied desire5 i. e. love and '
themes 01 love afterwards came to be written in thia 1110111111, aller
the elegia 1111111111, carne the elegialporai erctic or amatory. —- 11.
11111101 3 in comparison with the epic, 10111110, both in subject and mea·
anre—lactor. Gallinae wrote martial songs in this elegiae men.
1110111011635 a. c.; Mimnermus first adapled 11 10 110110 themes; sea
at Epist 11, 2, 101 ; i. 6, 611 comp. 11. 0. ii, 1, alt-ts. (1111111111
the critice 01 the Alexandrian Sohool, 10 whom the poet doubtless al-
ludes with something 01 irony, on 1000011101 their many idle inquiries
-19. Archilochum. See n. Epod. vi, lde-8⁰· saed-catharam
mecca—ae 11111111 101 comedy and tragady3 secat Epist. 11, 1, 171. —-
81. literne, etc. This adaptedness 01 iambics to dramatic uses is easily
explained by the quickness 01 1110 1001, the rapidity wit-h which it 10
pronounced¹ and the distinctness by which the cadences are marked
1111010111 says, that the iambic is best suited 01 all measnrcs to conver·
sation; and thal ln 1101111011 use it 11101110 talking: Poet. 4.-8t.
l'ldlbas3 10 the (stringe 01 the) lyre; i. 0. 10 lyric poetry, and its beer
more various messuros. --· aa. 111111 ciramea 101011 comp. Epod. 11,
17.--81-111. Having described the (1111010111 kinds 01 poetry, he
now lays down (so-88) and illustratas (ata-135) the rulo, that tle pro·
cinca aad distinctiva character os acal kind of poelry 111101 ba carcfrdly ab·
amaa. The illustration is drawn 110111 tho drama. (The details will ba
giren with each passage.)--Sd. viscs‚=offlcia‚ munera, part, pro·
011111. comp. Sat. 1., 10, 12.--Itescrlptas‚ notaexpositas, antea
descriptas, butadisisas¹ 111011, 01 marked out by certain laws3 ficari
prosim. 11111111, conpares (character) af 1111111111 111111-11-11.
'l'ragedy aad 00110011 boae each ils 01111 style (to l. 92), ys, to a carteia

 

