soon 11. 001100 11. 413

aas dinner 01 an epicure—82. Quendam 801111101ος 0000011,
10,ιο The poet goes 0010 say, that the 100000000100101 to plain
living can relish best, on proper occasions, more genereus 1010. -π, ,
10110011. See u. 0111, 12, 3.-aa ’1101101001 Probably adduced as
00 111001101100 01 000 who lived beyond his means. — 1⁰1. The iudig-

naut reply 01 Ofellus: theu why not give something 01 your surplus to ,

the necdy, 1ο the support 01 religion, 10 your country ².— tta. aeae-
arni· Esse, joined with adverbs‚ siguifles 10 be ia 0 moion. seez.
1 865.--111. 111110 salsis· Ofellus seems 10 have been one 01 those
whose 1001010110000011000101,00100οἰ0001 to the veternus 01 00-
10110000. Virgil, in his 1010019111 Eclogues, has similar illustratione.
-na 110 was now 0 tenant, cultivating 101 certain wages the soil
formerly his own. comp. n. 0. 1., 35, 6.--1111 Ρ1010010 See 0. 0.
11.,11, 21.--111.11οι0; agrees with math—121. 100111110οή
nemas· See n. 0. iv.‚5‚31.—122. anllce3=billda 10111 101100.
The nge were thus 001111οἱ1 000 upon another, aud thus dried and
kept. Orelli quotes 11001 Gargallo, the Italian translator, who speaks
01 the same custom, as now prevailing 10 Sicily—tas. cupe-
naglstra. 110001101110010100100101010001, a peraday was imposcd
upon any one who drank to excess; hence calpa was, as it were, the
mgistra 1011011111, or theadi—lat. lta3 = to sic, which is generally
used 10 express a condition, connected witha prayer or religions cere·
mony. (10010. n. 0. i.‚8, 1. 60100101 subj. 01011011, ι imp. 01 or.
reeta. Ocres was worshipped by libatione, with the 010001011οο that she
would crown the husbandmsn’s labore 111111 0 rich umet-125.
1110110111. See n 0. tit, 19, la.

...ι-.-

SATIRE III.

’111108011το was probably elicited 110111 the poet hy the 1001011011, which he began to
hear 11001 some 00011010, that he was relaxing 110111 his litarary labora, 0001001 with hh
present 10100, and 111ιο the means 110 had, through the bounty 01 Maecenas, 01 living at
his ease.

ln composing the Satira, Horace seems to have aimed in general, tc exposa the tolly 01
meulntheirvarioustastesandpursuits3 01110111100010011010101111001000100001000010,

. doubtless common initurus, sverainee cicero had made Greek philosophy the 0101011110
in theirdressand airaffected the philosopher, and especially the stuic, and walkedahout tha
10111111 and the streete, talking very large and very 1001 01 wisdom aud virtue, aud calling
all the world 10010 except their ideal wise man. This twosotd end the poet reaches 10 s
very ingenious manner. Damasippus, ι·0110011100111110000,” but 0011 astrea 0111000
aher cs approved 10011100, breaks in upon the poet st his Sabine sarm, whither he had
yona 10 get rid 01 the 00100 and confusion 01 the Saturnalia, and aster ratiug him soundly
101 his literary inactivity, telis him the story 01 his conversion to philosophy byrsae
1100111100, lle then details ι conversation between 8101110100 and 1111110011. illustrative 0¹ '

 

