506 worm orv nme 11111111

rat,- and 0111111111. vl: Est 1111111 amicitia 1111111 daed 11111· maian
1111111111 summaque 111111 summa coaerasrh.-letsll; 11111 11
some such particle of 1111111111- 1. driu. Keeping up the com·
parison os the devea-t. lese 11111111111. clothed aronnd witb
moes, i. e. marmorea—8· Slnnl3 = simulac, aa soora ae--a
1111111111, as wellas the other reading, estol. So Sell Cat. liii.;
ai 1111111 seruat—la· uba chct calces, used as offeriug to the
gode, and theu given, aa sood, by the priests te their slaves The slaves
would naturally soon be cloyed with the dainty diet, and long for bread.
-le (11111 lacella See u. 1., 17, 17; 111, 29, 1o.-1a.1spnrs.
Mesate boore, os Numidiau mathie, see u. 0. 11, 18, 3. -τ101 Plu·
m. The lesden pipes 11 the aqueductu iu the city. Outside the city,
the aqueductu, in their whole course, were generally made of briek.
-2l. ebra. The trees planted in the impluvium ol a Roman house.
See n. 0. 111, 10. Η1 urges, that men thus love 1ο make the city re·
semble the country aa much as possible, by making a 1111 aa erbe. --
2⁸· (1111111111 111111111; skelselly tompore, and therefore mistakes the
purple 11 Aquinum lor the genuine Tyriam—3⁰. Plus ursle. See
n. 0. 1., 33, 1. -lh inprobis, imnwderote iubis desires; as in Ο. 111,
24, 62.--l2· 0111. &melinum see u. 0. ii, 10, 1v.--so. Ille·
111111. The past tense, because, in writing a letter, e Latin writer has
in view the time when the letter reaches the person addressed. See H.
1111-1111111, the goddess 11111111 leisure, worshipped hythe
Sabines; the poet seems, either in jest or iu earnest, to use the word as a
derivative ol' eacore. ‚At the present day, in the neigbhorhood ct* tho
site of the poet's farm, are still standing some walls, bearing en in·
scription, which show them to have belonged to a temple of victory,
repeired by the emperor Vespasian. It is probable, tbat this temple
· was formerly the F'caron Vacunae.

EPISTLE XI.

'lhe 111111111111 this splene resemble those expressed 111 several 111111 poot'e
0d0e3 eg. 0. 1.,111; 111, 11 1,7. Horace remonstrare· with one 111111 friends, who
11111 1111111111 away to foreign lande, iu quest 11 peace os mind, 111 telle him 11111 nc
111111 change 11 plsee 1111111111 can change one’s temper and ebereoter3 thet an 11111,
1111111111 mind is any where and every where 1 source olente and lastlng happiness.

The 11ρί1111111111111111111111111111111111,11111111γ111 read with protithy many
1 modern Bullatiue.

1.11111; in the Aegean sea, see u. 0. 111, 19, 5.-11111, for 111
eine, also its poeta, see n. Ο. 1., 1, 34,--2. Sanos· Also 111 the
Aegean lt was especially celebrated t'or its elegant temple os June. --—

 

