LOEEOE EORAOB. xlll

00 tha “minstrel 01 1101100110 1]10,’η 11 raa probably 01

1111 11100 that he applied himself to tha composition 01 Greek
101000 3⁸ but warned by 0110100 1100) Romulus,l or rather by
the teacbings 01 1100110 good 00000100000111]01001100011 110
3101011000* 10011, doubtless convincod “that 00 0100 can bea
great poet except 10 110 own nativa speech.”

une stay 01 Horace at Athena was brought to an abrupt
and unwelcome close⁸ 1)] 110 political 000000110οι 01 110
times. 11010 0 place and from putauits so congenial to his
100100, 10 was borne 0110] 1)] 110 010110 of 01111 1101· 1101
110110 001 at Rome, 00 110 death 01 Julius (100001, and had
0011 involved in its spreading influencc the provinces east 01
110 Adriatic 110 caesarien party, he‘aded by 0010110000,
Antony, and Lepidus, 1100 11011 10 110 ascendant at Romo.
Brutus and tha other conspirators, and all their adherente,
had either ded from Italy or been 00110110 1] 110 sword 01
proscription, and all things 11010 gathering to that crisis which
1100 10 decide 11010110οο0 01 110 Roman Oommonwealth.
Brutus, 00 110 110]10 Macedonia⁷ to secure that province
with its legions, arrived at Athena3 and with the rallying
cry 01 “ the Republic,” uttered 10 0 place where liberty bad
so many and so brilliant associations, he readily kindled tha
patriotio ardor 01 110 Roman youth 1110 were there residing,
and (11011 them to 110 100110 01 110 party. Horace 1100 000 01
110 number 1110 yielded 10 110 0010100οο 01110 republican
commender, and though a young man 01 101 111001]-1110,110
000 01 asreedman, and a stranger 10 110 service, he uasat
0000 1010011011010011 01 01111101] 1111000, an appointment
which, under the circumstances, might reasonably excite 00010
pride in 11010011, 0000110001010110 11000110οι) carping 01 110
world! Iu thia capacity he entered 110 republican army 01

⁸ Romanae fidicen lyrae, (1.1, 3, 23.
'aaa 1¹ 1001. ·saa1‚1o‚asaaa
⁴ 10 saram 000 ligaaferaa etc, Sat. 1, 10, 34.
1 Dara aad amcam loco me tempora gralo, Epist. 2, 2, 46
⁶ ciroteca radam belli 10111 aestua 010, apiae. 2, 2, 47.
’800001000801.1,7,18, 8111114548

 

