111 · nurus 01 10000110

qne-olivam. Tho olive was mered 10 Minerva, and Athens was'ber,
cherished city. 110011 praeponere means caput redimire, to 010100 the
1100. The translation 011110 line, hy preserving the metaphor,is as
follows: aad 10 cronon 110 11000 will 110 olive 1100101 from erres-y spot, tl sat
Minerva loves; spart from 1110 ligure, the poet means: the praise 01111
nerva and her cherished city Athens mingles itseliwr'th all they sing ;
and 10 doing 1101 honor, they find their best reward—8· l'lrrlns.
Used collectively, may a 0000010 many. In illustration, Orelli refers
to Virg. Georg.2,182,-olcaster—Plurimus,and ruas, 332, Plurimus
110 aeger awriten—0· Apul-mis· The Homeric 1110101001,
1011101001.οΜ 1100 Mycenas rotundare-'dilen 1011100 the
same 10100 as above, 1000101001-111 Patiens· ln allusion 10 the
011101 legislation 01 Lycurgus, and the severe manners and discipline ol
1110 101 which Sparta was so 1010110101- 11. 10110000. The most
1011110 city 01 Thessaly. Preserve in translation 1110 Latin order, which
lsno lesa t'orcible in English: Me, 0011101 Lacedaemoni—nor 110 plain os
n'ct larissa Mt ⁸0 mk, 010- 12. llonrs llbmeso 1000001110. Al-
bunea was the 00010 01 0 Sibyl, worshipped at Tibur. Her 10000 001
1100010 00010 yet to 0011110110 lspse 01 ages, 10110100011101, 1010 at

Tivoli, which, in spite 01 all 110000110101010001110001100011000,01111. 1
goes by 1110 name 01 110 1100010 os 110 Sibyl. As the 1101101101 01001000 ’

1110 01111, by the side 0111110 ruined temple, and gazes down 1010 1110 -
deep valley, into which the Anio 10110, 1110 roaros 1110 rushlng waters
tells him better than all commentarios, the meaning 01 1110 word 1010-
stantis Some, however, 10101 this expression 01 Horace 10 0 grotto,
below the temple, which is now called the 110110 di Nattabu—18·
1111111.- ’1110 0011101000101 Tibur was ascribed 10 Tibnmus or Tibur·
tus, 0 000 01 Amphiaraus, who came thither 11001 Greece, with his
brothers Catillus 001 (lora, and an Argivo colony. (lomp. Ο. 1., 18, 23
aud Virg. Aea. 7, ort—Tibur, more than any other spot, 1100 11000000-
secrated hythe muse 01 Ηο1000; 001 the picturesque position 011110
, 1001010 town, the 10110 01 1110 Anio (10 (1000010110 di 110011), 1110 ruins
011110 templesand villas, with all the beautiful adjacent scenery, sully
justisy the poet's 1001 attachment to 1110 place. Comp. 0100, ii, 6, 1,
iii, 4, 23; lv., 3, 10-11. 1110-1101ιο aiau means here 01001, as
1110 south wind 0100001 01000110 0100010001 makes a 01001, 001000 sky.
Comp. Ο. iii, 27, 19, 01101 101110 and Virg. Georg. 1, 460, clarata Aqui·
10. -110101301, 00 0110110110 11100 detergit—li· sapiens. Wiaely ,-
00 1110 adj. has 1110 1010001110 adverb. So above, 0. 1., 2, 45, 8010ος 01
which place Dillenb. 101010 10 0011101000 passages, showing how common
la this usage in Horaoe.--2r. Tuli because Plancus probably had 0
villa there—Teneor. Teucer and Ajax, 1110000001 Telamon 01 Sa·
lamis, were 0001 101110 TroJan war by their 1011101, with this injunction,
that neither should return-without the other. Teucer, coming bscir

 

