xxxiv mre rrrrrrrrs or nomer„

IY.-Irrrn10 Srrrrzr. In the first ten Epodes.

Two verses: the first, lambio 'trimeter (622); seeond, Ismhie hinem
(624). Gr, 681, XVI.

r zze-rzzs-rzasu

2 ase-rzsse2

r-mm ammam summo sm In nine ores: 1., s, rs, '‘-
ί 24, 88, IL, 123 111.,10‚ 163 lv, 6,12,
Four verses: the first three, Lesser Asclepiadem (628,1V.); the fourth,

Second Glyeonie Oatsleetio (628, ΠΙ). Gr. 681, 1v.

ΞᾘωγωυμιωυμυηΛ

4. L> ΙιυυμυΙρΛ
fvt—Serota> Aserrrmrr'rrs Grrcomo Sum In seven odes: 1, 6, 14,
21, 28; ΙΙΙ, 7, 18, lv, 18.
Four verses: the first two, Lesser Asclepiadem (628, IV.); the third,
Sesond Glyeonie catalecto with syncope in the third foot (628,

111, Note 2); the fourth, Second Glyconie Catuleetie (628, ΠΙ).
Gr. ser, v.

{1}‡>1‡w11-r*w12ursr
8. ”lauh-{fl
4. ⁴>l²wtssvw

Vll—Lmen Ascssrrrnr'rrrr ΕΜΔ. In three oder21.‚1;11t,so; ⁴
IVss-lr Lesser Asclepiadem (628, Ν). Gr. 681, VII.

”l‘wlL-lssvvlssvtffl
‘VIR-Germe Asormhnhss Srhrtzr. ln three odes: 1., 11, 18; ¹

Wh'rlrgr Grester Asclepiadem (62811.) Gr. estvm,

*>t*⁹⁹'L-l⁴⁹⁰lt-l*vvl'²⁰lss

s IX.-Dousr.s Atcrrmrrr Srsrrzr. In two Odes: 1., t, 28.

Four verses: first and third, Dactylte Hexsmeters (610); second end

fourth, Dsetylie Tetrsmeters (616). Gr. 681, IX.

};}-wr-wr-wr-0=r-wr-2

}‡}-oet-wt-wt-⁹

r

 

