m'mzx ,213 PROPER. NAMES. 563

- Horatius ,ζ 11 101110 modorum vatis Horati, Inde-hia: ex quo 11001111· Inachia suere,ssp.
C. 4. 6, 443 ει quid tn Flacco vm 001, Ep. 15, 11, 6. luae-,lua languea mutus ac me, Ep. 12.
12 Flacci verba eet. Sat.·2, 1. 18. Lucanus au v. 14 et 15. ,
ἓὶ““ὶίῗ.ἓ,ῑὶἳῗ“ἰῖἰῆἓῐ.ζ; ⁵33⁴: 15212¹21⁰:321;S².3·3535 2.ἔἚὲὲεᾱ.3931311311ιῐὲἐῧὲῦέῖῦῗὰξῧ
ott Horatius, an ree, 11), ν. 5. Sabellus, E. l, 3, 19, 1.

16, 49. Parios ego primus iambus ostendi Indu, subiectos orientis orae-ludos, G. 1,
Latio, E. l, 19,23; ego Latinus fidicen, 11). v, 12, 56. Medus et indus, C. 4,14,42; respon·
32; me libertino patre natum, E. 1. 20, 20. sa tunt Indi, Carm. 000. 56ς extremos 011
Romae nutriri mihi contigit 001, Ε. 2, 2, 41. ln 00, Ε. 1, 1, 45. Arabas 01101100, Ε. 1, 6, 6.

11 aaa. 0.1,3,14. Indi-4 c. 3, 24,2
*1⁹⁰¹st ¹²⁶⁸: 343‘2324814. 52¹5... 35213332‘25·
. . zzffssfffflasfzzzesfflmwss 5⁰· ’ *newa*
1:131. ⁰ ω’ ’ ’ 133ξὲ. Eip.'5‚2t.' Ι . „
wmffi.. ο, ..ε . w
nymema mella, Sat. 2, 15. Imaque. Ι 1ι·ι..ι·.ι.ὲ --ιιι-μ.. Εμ. 111, 15⁴.
H uua. C. 2, 6214. 1 lageran. 1-111. Ll. l, 1:⁴2⁴.

l ,umen-boreus. C. 2, m, 16. oter. tr, -1, l 1. 111.
Ηνμεαεα. Sat. 1, 2, 91. Isthmia«.- tf. ι. 11, 11.
, Italia. 1ιί !·!= ff.. *pr-scri. [sjl·÷··1‡··=lfr=lr1] ab
1110110 νοΙηιιιιίιι. Η. 1, .·='.-'. lli: [*l¹!.*l'··*³'l⁴ 1¹:1-
1. ἀ, J. 1100101011.ιτ.;1..·ι-.1’·1-. tunsamatut-[1⁴[mim-⁶!
C· 4,14,4Ι ; ἢ-·ΙΙμι 011111ιτ lusu? [11111111. Sit! 1..
Jonas. vacuum duellis Janum Quirini, 6,35; ausast Ιι ''J-{¹¹3³ [111111.- delutum Ι.“ι.·μΙ. u. Ε.
C. 4, 15 9. Matutine »ater seu Jane liben· 1, 12, 29.
tius 01111101 Sat. 2, 6, 193 omnis res mea Ja· Italus. Italo ue caelo, G. 2, 7, 4. Italum
num ad medium fracta est, Sat. 2, 3, 18. robur,c.2.t3,1 . 110100 modoe,c. 3:3⁰⁹ 133
lanus summus 01) imo, E. 1, 1, 54. Jane pet urbes 110100, C. 4, 4, 42. Itala vti-ee, C.
ater, Ε. 1,16, 59. Vertumnum Janumque, 4, 15, 13. Graecus ostquam 001 11010 r·
ΕΞ. 1, 20, 1. Claustra custodem pacis 00111· susus aceto, 801. 1, ff), 32. itala tellure, .
begua ,1οη111ῃό131. 23, 127 255. ἒὸ ὃῗ. 2,110110 armis, Ε. 1, 18, 57; tentatas,
a tue. . . . .
Ιαέὖπ. obstri'ctis aliie taeter Iapyga, C. It zic'a. tamne doloso non satis est 11110-
1,3,4; quid albus ccet apax, c.3,27,20. cam revehi'l 801.. 2, 5, 4. Non 001 aptu-

Iar-mm. Ε. 1, 1 , 15. equis Ithace 100110, Ε. 1, 7, 41.

laeam· candidum-ducem Ep. 3, 10. Medea Ithacensis. Ε. 1, 6, 53.
ῃοὲεεᾷκίιῦεῗὲἓηῗιῐῃὲὲὸ. v. 12. ὗῐέὁε. (3ὸ4,ι 12, 5.15

0 ι ι a· ο D 0

Iberus. Vide Hiberus. Judaeus5 110Ιῇ1 10 Judaeico emusinhane

Ibycus. C. 3, 15, 1. concedere turbam, Sat. l, 4,14‘ . 0101101111·

Icarium mare, C. 3, 7, 21. 1100110 Apella, Sat. 1. 5, 100 · via tu curun

lcarim. C. l, t. 15. J 11110010 oppetiere? Sat. 1, 9,10.

leam. Ο. 2, 20. 13. Jugureha. C. 2, l, 28.

lecim. c. 1. 29. 1; Ε. 1,12.tom. affirmamus. Ep. 9, 23.

Ida. C. 3, 20, 16. J ius. Sat. l, 8, 39.

Idaea-a. C. 1, 15, 2. Julius, 0111001. Julium sidus, C 1, 12, 473

Idomeneua. C. 4, 9, 20. edicta Julia, C. 4, 15. 22.

Idus Aprnes. C. 4, 11, 14. Iulus Antonius. 11110 ! C. 4, 2, 2. Δηιο-

· Ilerda. Ε. 1.20, 13. ni! ib v, 26.

Ilia ε. Rea Silvia. C. 1, 2,17. homagia June. Plurimus in lunonis honorem - - ·
vigui clamor 1110, C. 3, 9² 8. luae Mavortis· «licit Argos, C. 1, 7, 8. luno inulta, C. 2, 1,
Ξοῗὲιιοτ, C. 4, 8, 22. 1110 et Eget-ta, Sat. 1, ξῆἰυξθτιῶιὲηἰοξιίῗέιῑῖ 01111ῗὲ0ῗῦ (ἐ. {⁹4 3, ἐξ,

ι q ι ι , ·

Iliacae. Iliacas domus,c.1,15.36. Ilia· trona luno, G. 3. 4, 59; qui lunonis 00010
noe iutra muros 001, Ε. 1, 2, 16. Iliacum oar· ferret. Sat. l, 3, 11.
men. Art. oet. 129. Ju iter ,· 0111) Jove frigido, C. 1, l, 25. Pa-

Ilion. ide Per ama. Troia. Ilio re· ter, . l, 2, 2. Jove non probante, 11). v. l9;
iet C. 1. 10,14; iem proferet 1110, C. l, cui dabit partes 0001110 expiandi-Iu iter‘l ib.
15, . Ilien, Ilion Paris vertit in pulverem, ν. 3ος iracunda 1ονοω ponere su mina, 12.
c: 3, 3, 18, 11). v. 37 ; pugnata sacro bella sub 1, 3, 40. Mercurius magni ,lovis nuntius, C.
1110, O. 3, 19,4; cremato 01) 1110, G. 4, 4, 53; 1, 10, 5; seu plures hiemes 0011 Jupiter tri·
uqn semel ilios vexata, G. 4, 9, 18; 11010 ab buit ultimam, C. l, ll, 4. Gentis humanae
1110, ΕΡ. 10, 13; obsessam Ilion, Ep. 14, 14. pater atque 0110100, orte Saturno, C 1, 12,49;

lemna. Sat. 2, 3, 61. tremendo J upjter ruens tumultu, C. 1, 16, 12;

Ilithyia. Cat-m 0004 14. supremo Jov1‚ C. 1, 21, 4; malus Jupiter
Ilius. Iliae matres, Ep. 17,11. Iliae tur- (aer), Ο. 1,·22, 20. ⁸Melpomenae pater, C, 1,
mne, Oarm. 000. 37. 21, 3. Jov1s areanis Mmos admmsus. C. 1,
[auricus. c. 1, ἐξῇ 28, 9; multa merces ab Jove, 11). v. 291 du

26

