556 INDEX 011· PROPER ΝΔΜΕΒ.

Bacchum pin 0. 25, Ι; inverecundus
douc, 111110ιῦἱ 11, 13 o B’oeche! Sat 1, 3.7.
scri rum chorus rite cliens Bacchi st’mmo
{aa υρῶῗὲςζᾶζὲὃὲζοω alumnus Sileni,
Baetra. C
ω”ΐέὧιέἳῖῗωῖῖὲ 311111· ”44:43 3322}
,ἐξ ξηιιεῖηιίυῗίζοίμὲ. l 15, ξ’ἰῗινῗυρο
wama. sn. 2,4,112
Butam Servitia. ᾖιᾎβ, 21, 111. V. 33,

[111 111-11111111. Ep& 4¹¹1. H-
Η· 11Τ 11 Ε, Ι. ,1111-
4451211111'11411. 5:2¹1.. “.]’.-1, ΕΕ

 

[1,

[·111-111Ξ1-1. 34:431141 1‘².41²²s.‘.
11111111 [111111‘2444415'4']

11-11’1’111[1111·11·1·1.1[ἶ·11’1ἰ· 4322!st

    
   
  
    
  
  
 
 

14.-‘1 1511111111· .1·’111111 111· [111-11111· 111111· 111-11 Q
g? mpendenn omni· 11880, ΙΙ). v. 64, ib. v. ἓ11υ1· lma rij'J-:3'141311144111r'54441'5' {ng-:1 E. 21,OE

Belbina. Sat. 1, 3, 40.
Βαιιάαοία. G. 3, Ι

mm &434³-

1:111-111111151111.1¹naec1111u1111u1114fflffi43.1.m.
44:141¹1.11.s1 mere {3414'12114144114 1:1344112 111·”11111,0. l,
:1⁴.-⁷. [’- ’,111111111111111311111 rentum clavibus,
.1.-.11 ’.1.·.-ς n ¹112· ι11ι11111111·[1.’1·.·111111.11.1111 11:43,ae

Baris-e. 0.2,8‚2. ”’1’· ”ΓΓ·.ιΙ· ··1ι11.“111.1.-ι 1··11111111 1111111 -1-11111· 11111188,Ερ.
Barium.8at.l,5,97.41.4'.·1111111114041114-111111114444111 ι.·]ιΞΓι· 1111, Cae·

Bar-rue. ,Barrus ἰηοῖιο, 81η.1,4,110, οἱ 1:414 41111 111, 1.·. 311, 1,·11-11111111. ·Γ·-11111Ὶ 5111..ζᾷ
²⁸1 aegrotet quo morbo artus, sats 1, 6, 'aL 44¹

tros ιιι equus praecurreret {ibis Persius,

[“-···1·1“τι.1, 111111,-1,1“11.1
8·ι.1,,78.

¹4¹ ’111-,·’1-11. ,Ι·ἶ. Ι. ⁴3. 11·-·,
Bm. G. Ι, 18, ΙΙ. .“11-ῌΓΓ. Iussum. ·-1111-11] ’1 1311111111] ullor,
Bmms(Caeciliue). C.l,ae,l4. ..1.·.-11. '¹:11⁴=41·1·'‘l14141·44141.1·1141=4 {lamatio
Bathyllus. Ερ. Ι4, 9. ¹4· -.4 '..⁴ 111.Ι
Bella-opiam,- casm Bellerophonti, 0. 3, ,11111111- [”.11111Γ111 111. Τι’ 111 1141· ,[ἒῦθεαΐΙ
7,15. uenipoo melior Bellerpphonte, C. [’- 4. -. -ϊ-’;ι 1111· -’1’1’ 1,·; 11111.. [.- 1 6, 11.
&128 118 terrenum equitem grava· 411411111·11141 13· 1. 4·..'. '41⁰4 111 114 4141111 111111, Cae·
mn nonen-op osantem 0. 4, 11,OE 111-ι Γι· [·.1. 1·.·.1’1·.ῑΞ; 1.·-1-’1Γ11-,1ιιιι Caesare,

Bellona. ὃ·Ιῖ· 1. -Ἰ’ ’1’-’.·1 11111111 [1].1111111111111111108
Beneventnm.1.1‚5,7l. 114114111114 .4..'!¹1-:'1.· ..³111r12..11.·=.=114nve1·o·

lius cum Berecyntio eomutym·441·1.1:4'‡.1'11·.11111-.4.=.r14111114rop⁸9⁸
2⁸59·- αωῖθῐὶἳιθξῃὶξ Β,Ι.3 Berecyntiae tibiae, 0. 1. 1 ··ειι·1’-1.ἶ[ ’..·1 4⁴:4- 14112141411114114·4441=1 cuns-rin,

[T'. .¹4.⁴. ⁴.⁴ 1411411141141= 11113111111111111 purpureo
Βεειίω.11.ι,’15,37.

4:1'1411¹ Ιί ι1Ι]ι- ΓιΓ· 1:11¹. 1.· :1. .4. 11. [11111111111111 altum,

Bibaculus.'1'·urgidus ΑΙ inus iugulat [42 {11 ; ”]ι.·;ι·-- -11111111 111111111111· aurus-
dum Memnona cet, Sat. 4, 13, 36. Furius ιιι.. ”1’“’ ”.’1.···.’.1 .[’ ’.”1’. ’11, 111111411: 111111. 1118 (3³0-
hibernas 08118 nive conspuit. Alpes, Sat. 2. 111-’11]- 111-.1ϊ 1· 4⁴¹¹ 3111111'4 hue? auru.. 03,

agibilia& 0 3,ᾋᾶ saul, 10, ffi. ἢ· ἰ”1”’]’;1 1.·.”-ΙΤ1,”’·Ι.’1”·-ἰξ’1 ξιιῗέῌίιΓΞ-Ξὲειῖἱξηῗ

Βὶοηειιε.1·1..2,2.6ο Γ· ¹1¹1111'2414¹·1tr111'441.'1411.⁴-¹.·41¹'⁴... ἡιιῑςηειιὶρεο
Birrme.sat.14,.69 1 ·Γι ἓῐιι]·”1’·-ι1.ιιι· 111111112121112411427,

Bieeonidee 0. 2, Ι9, m. ·[· Ι. ,ιι 11¹1 .1.111 [111 1.·-·ι. 111111 11111111· ,1111 .11118 Ro-
Billtuae. 881.. Ι, 7. ω. 11·1ἰ.1ι”-” 111-’.ιι ἱ-Γιιιί · 111. 1:1¹ 11111 11-111 patria.
Bithynum Bit’hyna carina, 0. l, 35,7 [’·ἐ· 1ι]ι 111. ’11’·” 1Ιι· , 111111 ”·’1111111 [·.111111ιτῡ,ἰδ.
Bithyna negotia,1·2. Ι 6. 33. ,·..Τ-, 4'. -4. 14.,41‘1 11:111 11: 1111111 1111 principum,
Boeotus. Ε.2,Ι, 244. ἰ’Ὶ· 1.·. 1”ι. 1·, 1. 431·111111-1.¹11==111111= rerum
Bolanum 881.. l, 9, ΙΙ. [την-ι.ι··· 141· ΙΙ [1111 sta-²1 A41c41411141= Vene-
Boreaae. 0. 3,24’, ΞΒ. 11--111111 :fiunem-'··. Ι“’ ..ιι-111 111. ’·ι. [.114· 11111118 Cae·
Boepqruc3 navita Bosporum Poenusggg: 1·.ιι 1·Ι 1·-1¹ ιιϊιι 1¹1. Ρὲμῖι. 1. :4 ΙΙ11·ἰί 1· 1111 laetus
horrescit. 0 2, 13, Ι4; gementi! litora Ι.“·. .-1:11¹.1.·.-¹. 1111ἰ...·111111111.ϊ11388881·θηι,
ri, 0. 2, m, Ι4; insanientem Bosporum 4'11 ”···. L4¹3¹. 111-··..111111 [Γ 1· ’11111111 τι· τ·.111·ι 11]. v. 37.
3,.4‚ a). 1¹ ·ι.ιΓ. ¹1· 111 -Γ 111121144 '1111414111111 :nt-Sat.

‘Breumss (a 4,,14,11 Ι.’ῒ”1.··.,-,- ι-·ιΙ ’[”.ἰ· -111-’1-1 441'1411: 14.-1⁹13. 1111111118,88ῐ-

Βνίεείε. C. 2,4‚ 3. ... 4 44 4*- -=.11·1· 111 41.1 ·ι1111 ει 111-,1111111 ib. v.
Britanni. Persas atquenritannoocl.111.-..1'1111-.1..14.'.¹1..1.÷.·1r111[111112111.111.1*.'19,ib.
21,15; ultimos orbiu Butann Ο.1,55,3)’,1·,”ι’1-1111·-111111’1·.·11111’1.·1 11111-1-111 111] 111) alto
Bntan’nos hospitibus serofflcoeffi.. 4, 3⁹3, adi- 14.-*1 11·-1 ·ι.ι-1 111111-11. 5-1-11 :.1. [·.1113. Olau-
oetis Butanms im rio‚0. 3‚,'';53 re’motin 11.11.·.11111-11 ¹111·i⁴.⁴111.43 11. 4. 3.ss Quis
Britannis, 0. 4,l, 48, intactus B’ritannufl. 1:1411 ι- -.·· ι.ϊ ,ϊι 11.- ιι 11·Γ·11111·111·. ’11ιωίιῖ ib.
Ερ. 7, 7. .“.,- ι· -1 ΓιΙ 1111 1⁴. -111111 11111111 1181. *eniam
andz'et‘um. Brundisium longae finin- 1411· Ι·“. 4. ,1, 1·”1ἰι·.·1.·ιιι·.·ι 1.·.-1111111111· genibus
dtu-menno viaeque, Sat l, 5 104. Brun- 1111·- ,111-ἶ. 1’”Ι.· ·.1-1. 1¹4111r14‘141rc1411hvffignat8
ditium come! ductus, Ε 1,17,512, Ε. l, 18.. 1¹. ·Γ· ιιι .1·111 11 1’. 1⁴.. 4. Ιὶἱ. ⁶³⁴. 1·.11111111·111, quae
m ..11:11 ι.ι·ἰιιιῖ 111111111111 111·11·-111·1[.1·.11]11111·ἰε,ἰῠ.
Brutusow). Bruto militiae duce, G. 2. 1.- ¹4⁴1..r [1181111 411411214 .-· ’1111111 1:1¹ 111· ptmiQE.
7, 2. Bruto metm-e tenente ditem Asiam.. 1. Ι·“· .”..1 Ι.Ι ιΙΙι“, ·Γ·-ι· 111 1141141¹ ·1 41414114 uflisti suh
Sat. l, 7. 18. b. V. (B. ·Ιιι ιι-·ἰ.·Ι 1111'114· 11111411'11- 4⁴11111111111111 11111111 refigit.
Maeim.n.1,u,m1-21.11.·11-.E.·..111411‚ 11111111111111 tibi mn

