358 nores on run ones.

111111 as0.iv.,4,5; Epod.3, 13 Sat. i.,1,25; ii,6 79, Epist l.,a,18;
Ι.,10,42; 11.,2,111.--11. Quondam Soalso this word, in respect

10 time, has an equally extensive signification: 1, as here, sometimes ²

and Virg. Aen. 2, 367 ; Geerg. 4, 261; 2, assatura tinea,- Hor. Set. ii, 2,
112; virg. Aen. 6, 877: and 3, very often of 111111111001111.

01111 XI.

itu poet exuens Quinctiae Hirpinus 10 shake 011 his perpetue! fear of the futumm'
1111011 enioy the nmsent. l

l. 1111611101 et Scythes. Distant nations, the fonner in the west, the
latter in the east. Compare ο.11.,6,1; aud introd. 60 0. 1., 26-

1. 11111111. Join 1111 16111...-1. reus renen—sirenas. ¹

Poeti03 meaning primarily, the goddess of 1011611- 8. fullo! 1111·
nun. CompO. 11,,16,16; iii, 21, 4.-—n. Aeternis 1111011111 00111-
llls. A question notwithout something of levity, even from a pagan

poet. But if we translate too little tv grasp plnres sor 11111111, we should l

give to 1111111111 a significance with which we ourselvca indeed are per·
fectly familiar, butte which Horace, denied the light ef revelation, was
au utter stranger. Entertainiug at best but imperfect conceptione of a
hrture state, Horace teaohes his friend to enjoy the present, aud 1106 vex
himself with plane which reach out luto an indefinite futura—li.
816 tenera Orelli cites 1101106111,ουΤθ101100,1111(11.1.,2,4; “sic pro
leviter et negligenter, quod Graeci tores dicunt;’' aud Osborne traus-
lates, pete at ease—18· tltlus retinguet. Wilt patriast coel.—
19. treuna 111 reference to the flery quality 01 the Falerniau. So
Juvenal says of the Setinian wine, lato ardebat iu auro ,- Sat. 10, 27.-
22. 11 eaptus-nonu. The order is: religata wmas, neore Lacaenae
tu comptem eodem ter teir 101111ιί up ie 11 simple 11116, aflet te style os a
&pmice 1101111111.

t——nn—

ODE XII.

. Aa in the einh ode of the first hook, tha poet here also declines the recital 0111111 1111
6111111,ωά111111011111011111111 01 heroes, as a taslr 100 grava and lefty for a lyiic post.

2. huin. Drcad.—Sltul1m 11110. Inalluslontothcnaval 111-
tory wou by Duilius in the first Punic wan—5. 1111111111. diveat

tecm—l· 11110110011116111. Seenote,0.l., 11,11.--1. ie ι

 

