114 nonis 011 nnn onm.

plainly allodes to 1110 00101110ωο110011 01 tho 1100111 01 tho elder Scipio
by his iliond 1111111110, who 1110 bornat Rodiis, in 00101110. But 1110011-
dia &magian oon only 10101 10 tho younger Scipio, who destroyed
Carthago by 010 n. 0. 140. Honos nomo suppono 111000 words 1111 17 to
10101 to 1110 turning 01 tho osmps ond of tho 110011 011110 carthagininns
in tho Second Pnnio 1101, 1011101 by Livy, B. 30, 0, 0, 43. Others resort
10 oonjootn'rsl 101111113010 impendia 1111001110 ,· which Dillenburger wsll
01111 1 (1001101010 10010111, 10 tho MSS. 111 agree upon 1000111110. Bentley
10100100 the line 00 spurious On thewholn, thoconolnsicnoi 010111
(in his Exoursns) seems most probabis, 111111 several lines, 110 thinks
two, 1110 in somn wsy bnon lost 111011 17, which 11 present would ro-
11010 tino pungo 01111 difficulty. This conclusion gothero strength
110111 tho 11011 01Μο11100110, 111111Ηο1000 always wrote odos 01 this
mensuro in stnnnos 01 four linos. Bytho addition 01 two linos, 11ιο odo
would 11010 nino such stomun—28· Puer· Romulus, whose deeds
wern sung by Ennius in his Annales. Dillenburgor quotes 1 passage 01
Ennius, which 0001111 in Cio do Republ. 1, 41. Ennius lived about n. c.
23011111 1110 tho oontomporsry ond iiisnd 01 Scipio ond Laelius.—
25. 101011. 011011 0010111100 by Pindon—ti. 1111111111-1111111.
Tho sulpur 111001, tho Fortunato Islon 01 Hesiod ond Pindon, like 1110
Elysisn Fields 01 Homer ond 01 virgil comp. Epod. 16, 41, seqq.-
Divitilmteatis. Two sdjootivos 00011 intemhsngsd in poesy,-
ss. 0101 10. by 1110 sgonoy 01 poetry.--21. 1110111110. 010101
ond Pollux. comp. 0. 1, 3, 2; 12, 20-30, omns—'pupius A
11011111 expression in 0. 111, 20, 20.

ψ

0111] lx

wishing 10 0010001010 in 10100 1110111010 sud virtues 01 Lollius (000 n 1. 02), Honos
tirst 1000110 ihs destiny 01 his 01111 111100,ωο illustratos 1110 1111101100 01 1100111111 1110
into 01 1013011011, 11000010 unsung, 1101000. 'rtis trsin 01 thought 0001110 to 110 11 follows:
ny poetry 11111 mser pendis 101 though Honorino 1110 priuos 01 posu, 1110 namot
11100111 tyrio song yos 1110111 1110 1110111οη 01 111011(1-12)1 Not 1110 01111101 tto 1101 110-
m 1110 world 1110 known svers tho 101000 0111011101, many 1 0110 toll 111011 1101010 then.

tut thoy 011010 tho 0111111011 01 the 11100110οι100 thoy found no poet 10 immortalis· ¹

111011 1111110 (iamt Not such, Lollius, shall bo thy 1010. ln my 1100117, thy dm „q
0110010100 1110 1010101.

2. 1111111. Sne 1010,0.111,3ο,10.-1. Non 11101 1011110113
111οΒ001111. Τ11011101111110101110011110.1.,30,13.-1.1110111111.
sen noto, ο.1,1,1-1. oss. ln allusion to Simonides 01 coos 1
80011010, 0. 11.,1, til—linono. ln explanation 0111100011οι, 000
n. 0. 1., 32, 0, -3, Stesichori· l. lyric post, 01Η11110111, in Sicily, who

 

