562 nmax OF PROPER ΝΑΜΕΒ.

vel optima, β. 2,1, 28. Quodsi tam Grae- 13: infamis Helenae, Ep. 17, 42; fua nme
eie novitas ιηνιω, suisset, ib. v. 90. Grae· Helenam cunnus teterrima belli eausa, &t-
cis chartis, ib. v. 161; litterulis Graecis 1, 3, 101.
imbutus. Ε. 2, 2, 7 ; habebunt verba fidem, Helicon,- in umbrosis Heliconis orie C. 1,
ιιι Graeco sonte eaden Art. poen-533 exem· 12, 5: Helicona virentem, Ε. 2, 1, 2Ῑές ex·
κατεκένωσα, lb. ν. 35& vestigia Graeca, {ladit {ngssflelicone poetas Democritus,
Graiae resti· Gnlu C. 2, 4, 12; Graiae {Imm-11⁸. Sat. 1, 5, 2.
Camenae, C. 2, 16, 3ἑ; tripodas, praemia Hellas. Sat. 2, 3, 277.
sortium Graiorum. 0. 4,8.4. Graiu victo· Hercules vaoeue arceo attigit ignens, Ο.
rum manue, E ,10.12. Te mustri- dueibue, 3, 3, 9. Herculis ritu,c.3, 14 13 vinci
te Grai· ante rende, E. 2, J, 19. Iratus dolentem ‘Herculetm C. 4, 4, &2- Grae·
2³2m¹⁸clz¹t¹fffxgsffi¹ffisssslalffi ,13ῑυίαέ issiffiffikamssffi. 3353}ss ἳὲοὲὐὸὲέἓῖ
unsa loqm, Art. poet. 321 leo, C. 4, 8, ³03 emeat-,1⁸ Hercu ιε, Ep. 3, 173
Gratiae iunctae Nymphis decentes, G. atro delibutus Herculeo Neeei cruore Ε .
1, 4, ,53 colmie Gratiae προίει, Q. 1, 30, 17, 31; dives-amieo. Hercule, 8ιι.2,ὂ, 13),
⁶. luxatum metuent Gratia, Nudus iuncta armis Ilei-eune ad m axla Β. 1, 1, 5.
cornubus. (3.3, 19, 16 ; segnes nodum solvere Diram qui contudit aydam, Β. ⁷2. l, 10.
Gratiae, Ο. 3, 21, 22. Gratia eum Nymphis Herculeus. Herculeus labor, C. l, 3, :¹3 ς
gemini ue sororibus, C. 4, 7, 5. domitos Herculea manu Telluris iuvenes, Β.
Groep ue Pompeius. Grospho! C. 2, 212 6.
10, 8. ‘lech utere Pompeio Grospho, E. 1, utfangene-ss 'PE-arellius, τ, T'sgm'ls'am Her-
'zm- mogfl‘wc. llr·r.=1.⁴··.·u=n·2-÷ [uitulus alqui} [1ῘὲΙὶ-
Gyas, alii Gyges. C. 2, 17, 1⁴, et C. 3, ntus :unffi-ulatur, ltu. l, fl. Ιϊῒὶς lihert‘lmez, 1.ιυῖΕὴ
4‚69. mann&a ιιι-μήτι wls! lieu-Tsnwsrul-*tme'rigent
Gyge& Cnidius Gyges, C. 2, 5, m. Thyna Sat l. -l- f·.¹. 1=.·÷·‡·.l··.·.:1·. qma! ut neruum-rasum,
werce beatum Gygen, C. 3. 7, 5. ego Γειιιῑῡ. ΕΜ 1. ll. ΕΓΗ numm [iffi-nanee*
nffiffiul 1-.1·ἓ*.]”“.ἱ. Faml'lufl urrunsa-:elnaem-
νινε ‘rim-111. ih. ν, ΗΝ.
Han-mnne 1: ''Ast-2¹. 1:²1.
H? :v “stuf-'ft

 
    
    

llr½1u=ri=u÷ lummene. [Ξ. 3. fi,
Hadria arbiter Hadriae Notus, c.l 3,15. ὃς 1··ι-’·.·.[«-· numm. dm: mune, :erm-v* [affluam-
Libertina ijretie acrior Hadriae, c. 1. 333, 15. ‘'ff‘'''ff‘fflff ιὶ -ε, ξι. :1¹2⁰ssst Ι
Hadria ob ecto, Ο. ⁶2, 11, 23 rauci Hadriae, ea serm. lit-spuria &aalma nl] ultima. [t.
C. 2, 14„ 43 inquiet! Hadriae, C. 3, 3, 53 1,36,1{. . ·
improbo iracundior Hadria, c. 3, 9, 233 ater Heapermp ,0 fluetibus IJeeperim, G. 1, 28,
ἑῐᾳᾱήέειείῗᾶεῶθ. 3, 27, 19ς (est) lacus Ha· 25. nes nae sonitum minemo. 2,1,32· εξ
‘¹⁸0 o 9 ο
Hadrianum mare, C. l, 16, 4. 0
ffild'vfffl'rl', Γ, 1,,17, 9,
Hrsrfl'nx. [ἔ 11. 1,28.
Urs-⁸ rstnm'rt- l* 1, 37, m. Hiberia serae bellum Hiberiae, C. 4, 5, ae ς
,fh-mame, (Ξ. Ι, 12, 6. durae tFllus Hiberiae, C. 4, 14, 50.
‚flamm ΕΗ. Ι, 3, 40. Hiberia. Hiberia venenorum ferax, Bp.
Har-*m =···'.·f·¹·' .· ⁴ltrnm Hannibalem. C. 212, 2. 5, 21-
]·ΙεπιΙΗΙῐιειΙιπι. mrum, C. 3, 6,36; (111·’28 Aser, Hiberl'cu& Ep. 4. 3.
Γ, ε, J.. l: : perfidus Hannibal. ib. ν. 49; re· Hiberus loricis Hiberis, C. 1, 29, 15 ς gam
livini* ΙΙ;ῑιιιιΙει;ιΙξ-ε minae, C. 4, 8, 16: paren- de sucis piscis Hiberi, Sat. 2, 8, 46.
tillir* libamina! ΗΞ Hannibal, Ep. 16, 8. Hippolyte. C. 3, 7,18
wasjsu'sw. Fen. 2 2, 40. Heppolytm. C. 4, 7, 26.
..ΗΜ-ΗΡ. mnes-², Hasdrubal deyictus, (3.4, 4, H· ⁸ ιη’. Ep. 6,14.
Ἠῢ 'thiale-21¹: ruffi] 1.,ἰὲ ¹333 ip ἐΐέιξξοᾶξζὶ, 25, m. lawa& ,· 112&ss llinisssianae magister, G. 3,
Eri-t? uma-um μϊοε ἰοίεηε, o.3,25‚ 10. He· 6.31. Hispana ab 918, C· 3, 14, 3- Serv&
[ιι-ημ- -ι-ᾗμ-ηιι ιτιιιημεάἓ vinctus, 1321, 3. 3; ut uis anae vetus hostie orae, C. 3, 8, 21.
ἳιῗωῗὲϋὲὛ ΤὲὝέἐω ¹¹⁶⁰ ‘'¹¹¹'¹⁰‘ ³¹¹¹¹⁰³²¹‘ m „fflinmffiaghssss‘ssss'sslss &⁰³:553ss εἳὸῗιῑὲἰῗὶ
Hebr'ua. ὸ. 3⁹, 12, 6. Sat. 1.10, 52. Troiani beli scriptorem, Ε.
Hecate. Sat. 1, 8, 33. 1,2,1; vinosus Homerus, Ε. 1, 19. 6. En·
Hector adem tus, c. 2, 4, ¹03 ferox mue alter Homerum-E. 2, 1, 50. Res gestae
Hector, C. 4, ‚ ἃς homicidam Hecto· regumn, quo een-ibi possent num-er· mon·
rem, lssp. 17. 1⁴23 inter nemora l'riamiden etrawgit Homerus,Art.poet.·74; qui ni moli·
ιι ue inter Achillem ira suit capitalia, Sat. tur mepte. Jb· v. 140. lnglignor, quandoque
1, 12. bonusdornntat HonteruS, lb. v. 3693 insigma
hector-m. C. 3, 3, 28.

Homerus Tyrtaeusque, ib. v. 401.
Helena. Fratres Helenae, C. 1, 3, 2. He· Honos deus, Carm. sec. 57.
neuen hospitam, C. 1,15,2; mulier peregri·

rannus esperiae Capricornus undae, ὁ.
ἑῇἒίὃῖιά ortum eolis ab Hesperio eubuli, .
Hiber. Ο. 2, 20, m.

na, C 3, 3, 20. Lacaenae adulterae, ib. v. τίἐζιοῖἷοῖξιῖῃόὶ..ἓξοῖἔῗὲὲῗὴέῧῐῗῧὲιῃὲῗῃαῖμτπ
25. Helene Lacaena. C. 4, 9, 16 3 non pul· nora (hein, C. 4, 7, 8.
cursor ignis Accendit obsessam Ilion, Ep. 14„ Horatius pater, Sat. 1, 4, lota

 

