0001 11. 0110100 11. 525

-1. limum i. e. sestertiorum. See 1101110000, est, and Dici.
Antium—t. HlnIsterlls. Dstisecasa—i· hittcnlls· ’111001010-
dcaler cantionsly uses the diminutive. The poet admirahly takes 011
throughout the business tect 011110 mane-lt. iles—ln sere, i. e.
not 011000 ia aare, as 000 alienum, another’s money, means debt, he is
poor (indeed) 101 ie is 00110 10111ὴο0001αο 00 need 01 sorciog tis
arares upon any 000-11. 111111. Comp. Epist. ii, l, 120. -11.
Pudentis· Doubtless the whip was hung up in the hall or in some
public part 01 the house, to striks terror 1010 the slaves. - rt. lies,
etc Seeabors atl. 2. These 010 now the words 011101000.--11.
reem, io respect 10 tle 0000110 (01 the law) ; 11000000 he has told you
the 100110 01 the slave, and therefore you 000 1000101 no (10010100.-
11. must, in reference to 00 epistle in reply, 101 which Florus ‘had
weited in vain. -22. 111111, i. e. io mysovor. —8d. Regale, i. e.
01 king Mithridates. The story is taken hom the celebrated campaigns
01 Lucullus in the Third Mithridatio War, s. o. 7101-Λο 10111,
the girdle which 10010001 the toga3 iu it the purae was kept. — 13.
Athenae. The personal points touched upon in these lines (4112) 010
noticed in the Life 01 Ηο1000. -lu dms—rectum, used in a moral
sense; right from wroaag. He is speaking 01 1110 Academy and 01 1110
study 01 philosophy, not 01 geometry.—-li. Belli, depende upon
001010,- comp, on the whole line, 0. ii, 7, 9—163 Sat. i., 6, sti—st.
unm-uenus. Hemlock was used as 0 cooling medicine, espar-
gcre ε sanare, hesi. Ν ow that l am in fortunate circumstances, l were
mad indeed not 10 enjoy my repose; 00 mad, that no doses 01 hemlock,
how great soever, could possibly restore me to sanity.—-t8—lltl.
For course 01 thought 000 Introd. — 1010111 3 l. 0. odes, lyric poetry
-11 Bioneis sermonlhns3 0011100, Bion was 0 philosopher 01 101-
cestio mood, and attached to the sect 01 the Cynica. —eu sponsum
-asdltus Supinos; on the former comp. Sat. i., 6, 10-1111,

’ nst saen.Sat.i.‚9,18.-to. 11110101. 10 pleasant allusiontothe

distance from each other 01 the Quirinal and Aventine, which were 01 op
posite extremities 01 the city; deligltsutlycoaoeaiaeat. -111111, eto.;
ss if said in objection; but (you will say) tac—tr. distillantibus·
Comp. 801.1.,9,2.-11. Festinat, etc. With this description corn-
pare' the more extended one 01 Juvenal, 801.111.,2270000.-11. 1
nunt, ete. Comp. Epist. i., 6,17. —rs Some-umbra· So Juvenal,
Sat. vil, 105. Sed geraus ignavam, qoodlecto gaudet et ambra—so.
conanae-vestigia. Tae 11011110 trocleas “arta, nondum imitatorum
turba protrita.” Mitscherlich.--81·1ngenlnn, eto. “A man 01
taient, who has studied many years in all the advantage 01 seclusion
osten turns out unfit for authorship, and even 101 society; how much
,000 can l (leem myself littocompose lyric poetry, amid tho tumulis 001
oontliots 01 city 1110 t”-0so0rne, 11010 Orelli. — 88. 1111001 = ¹‘ niati

 

