572 mmssx OF PROPER unum.

  
 
   
  

Septimium Septimi. Gades agiittprqme- fflfifmhm: 111.- 'wne pugnae, 13. Ι, Ιέ, xj
231101121’23'222: Qssssffffiussfffflm’ ¹1¹3¹¹¹1²¹¹3¹¹1¹¹ ”3¹3 ·.111“11“11·13111----“- ΝΜ mma '¹⁰⁸²’
·· . .. vua· . ‚1¹.‚2.„.
Serge· uubjoetoe Orientis οτιῖἣηοταᾎό. P maffeus,- Ι11,ιι-ΙΙ1 Emis-L Ep. 1-1Ὶ 15. cnr,
· ι 12, 56'3 quud fleres rem, c. 3, 29, 2⁷. suffire 1 am -1, 11Ὶ 11111. sum-13. 11.. 1-.300.
*ree §nadivo Persae, 4, 1⁶, εἰ. &sygna Nm: atym r-÷.·h1h=.=-hmr unda, U.

Suffenas. G. 1‚29‚9. Ε, 5111, rs. flammula 1111111111113, U. -1, Β, Εὖ.

³²²3:Servilius Balatro. Sat. 2, 8, 21-33-40— ζ-ἰζψιέ ἐῢ. 1ἑὶ1ἷ, 111Ἢ
1ι f ., , ι, 73, μ

Γ1111-ιι-τ-1Γ1ῐιιιπ ξ 3111] s'rs'usj. Sat. l, 1⁰, ffi- sszffznffiunu. 'Etr fi„ 513-

&mam ([..1 11 1, -1, 14. Summi-ra: sema-7- Sugnmhm Β· ⁴ 2·

hsssfm. 'Ut-ln Afifflhffl. 3¹1: rae-tt· remu.'sr²!'==·¹÷* Sugambri. CA. 14, 01.

,ᾗχι-ιω, &muln-m [ntum mendax defli- Sm'ffus: wasnau. hei, 115-
durus, E. Ιτ Τ, ’ἐς Ι-,ἶ 1„1!,19. 18111111, ΞΠ, 1,“-Ξ, [1-4

ιᾏῌὴμθιΐὲπιμε. 51111-111111 verum, cm·”0.5.

1⁷⁴...'.:÷·r:=n'·;-23·. Εμ. H. ΗΔ.

&su-ma. *ῆι-11, Ε, Ιῐ1 3⁷²5-

,ἐκ-11111111, Em. 1 un. mum Poeno purpureum
*unanima [l. ῑΞ, 1“-’. Ε- Facula vaccae 0. 2, Ι
11ἷ·,-“1“1- SUUM?- 11111-1-1-1, t). 3, l, 18. &iouh 111ἒ,1,1,1,11111-11“11·1-’. &idq &argaman-f,

ῬψΕιι-,εητιμῑ undat, U. 3. -1, ΕΒ. Simul! unda-85. &ww-rs. [ἦ E, 52³3,
[ἵ -1, 1. -11, Sim-11 11ϊ;ιιιι]ἰ,Ε.1 2,ῡᾶ ch- ffiysrfsz-r„ Sym-⁴ nam-stuzffianffl. 1. Ξ,5; ha·
tulum· ΑυῐηῚ-Ητ- Sicu-w, E: 1, 12. l. Siculi 'barm Syru-nn, [Γ. ’.1,ῒῖ,3- Effusa Εἶτ’-1111111188. Γ.
1-ἱ1·1ι“1ι-11·1-1’1, Ε. Ε, ΙῚ sm. Siculi ροῡῑιο, Art. 2:3¹„ 1Ξι; εἱε-ΓπιιΙι-ιίξι-ξὲζίῑ-Ινε 1111111111, Ep. 231.
, 1 ἠν-1111- Em. . ’1. 2 --
,ἧι-1111. 5:411. E. 11, -].Γ-.
’ finitum. 11²- ἰμ’-11, 1ss

ffi'usssfsr'rz'us ’ΨΜ-11111. ἘΜ- Ῑ, lu, ffi-
1111111111 fus-3- 1]- -1, ΓΞ, 119.
31111111111111-1. 5111.- ’.3, 4. 55,
1“--ι“11“1-·1-·1--11111111ι Η. Ι1 12:52³„
μᾛνμιῑῡι-ΗἹἘ. fl. 1.. Η ἱέ,

..μμῐ- ,μζξι
b sufflamus- Shimrnii innume, Ep. 16, 59.
Rinhwlunfitrn.1⁸j. Ι, 111, “-“Γ1.

h’fl'fs‘nam, ,ῆι-1, [ww-¹1. ffiss.

&titana-3: Ι111ΠἸ.111 mannen 81178111, C. 3,
Wssssssh [unser Ε]11-·11111-, antor fimum! Ep. 21³
’.Ἢ :v [ιι-Τ11-1111111 prum: Sum-:mum lacte piabant?
Ε’ἑῗηΞω-ιὲἃιςρ. 11114. -

Samon. Art. post. 238.

sinuum. sat. 1, 5 4⁰.

Sinueuqnus. Ε .j‚5‚5. ο ⁰

Siren ,- nmproba ren, doendm Sat. 2, 3,
14. Sirenum voces noeti, E. kz&

Saejsenna. Sat. 1, 7, 8.

Azfflhlnborju, 0. 2, 14, ως optat eupre- ,in- 51 lutum uuum-*3 [aginnum capum numina,
mo collocare Snsy 'hun in monte saxum, Ep. Em. 1Ὶ 1Ὶ nef-J.
17, ῧβς vafer 1110 ἕιδγὲὴυῗ,8ὓῑ- 2, 3, 21. ΞῘΣ1111-1111111111. NE. Ξ. 1, ᾞΙΤ, - *md τι.

§21 0³:1¹? ⁸ Sffinknli'is 1114111 lep-is Euius-„Q 1, 11-ιῇ [[1]. ΙΙΕῈ-ἷῇ, ἘΞ-11111111111111ᾞ-111Ϊ11111ἷ111111 'famn-
18, 9. Memphin “tentem Sithonia mvss, C. Ι1-11111, [J -1, Π, nra ζ tamnu* 'anmffl'm Eat. l, 6,
3, 26, 10. lm : 1111-1111 ‘1¹³ Γ1-11111 111, Fun. 23, 4. Ἠ ss imbelle

Smyrna. Ε.1,11,13. Τ.11[1·1ι1ιιιι1.Ῑ-], 1,ἳ, -1Γ1- nit-„an adflatu-,ummo-

socratam. Socraticam et domum. C. 1, pam 111111111τ1- ’Ῑ1“-·11·1.-11111-111Ὶ E. 1, 115, U.

2214. Socraticus madet nermombus Mensa· Tru-,ma {⁸2¹ss Mases-ms} 1111ιῆ1- 11 ue iu
ln, (J. 3, 21, 9. Socraticae chartae, Art. ιιι-111- 1111111-1-11. 1-1-11-1111111 ludim Tarm, t.1.
⁴506& 310. 111Ὶ 314, Ηι quui-tauma] 1111111 ammanus. in

8015 rapidum S‘lem‚ C. 2, 9 12. 0 Sol Min-¹¹51 namn-ruha jfflhsffl 111111-1-,1111-1» Ρῶμπ
pulcher⁸ C. 4, 2,4ὑ,· eum sol becario sub· Tarra ssa'ns'as.-·: 1111]·1,-1·1Η111 ΤΗ-[11111111 ἷυοοῳ,
ont C. 4, 5, 40. Alme Sol! carm. uec. 9. G 1. 111, Ηζι. “Γ111·1]111111115 τες-1111 pulum sugit

W'C.E{'‚²9'‚}’.¹63' ffiff-iss-ssff‘ssfs U. 1ῑὶἑῖ 111.

δὀείίς liber, ut prostes Sociorum pumice μ Tyn-surus [ἦ. ..1. 1. Ιΐ.
mundus, E. 1, 20, 2, hic meret nera liber} :fmus-m- {T &summm E. Ξμῦ, -1,
808118, An· Ρθὸῑ. 345. ἔψη-111 rs 111. H 12! 1. -115,

14,19. ‘Saaritagsknggalrgg'ffpjlaffloem’ c· 3² m 1Ἑρ111131111111111Εῃ1ἦ 15. nummu
. . . . ἰ-,ι-11111, 2. 1. . ..
raberius. ⁵ niu-edes Staberi summam in· 21¹·f-se·1†·>·mmz¹, U. Ξ, 2⁴³. 1ῑ1.
uidere sepulcro, Sat. 2, 3, 84. Staberi pru· μ
&ntem animum, ib. v. 89. ’Τ--Ξε-Ῑιῆεμῑ. 1111111111. nat-[mmm Tzlfphus No

Stertinius. Si quid Stertinius vericmpat, 1111111111, Ι·;Ιι-- Π, m: wnssi-zun Tsttstfthnff et Po
fflkzffiffl. stertinius, sapientum manvus, lflu-ss„ J'n1113n21' 1-1 1111111 uterque* ,ἐμ-1,. Ροὸῑ. oe.
b- Ὺ. m. Τε-Ιι-[ιΙ-ιΡ 1-1 1--11-111 111. Ι1-·,].·11ι11;.

Stertinius. Ε. 1, 12, m. T··.·÷‡fsm.÷„ ‘staupum ςειὟὶΓ-Ετη maltam, C.

Stesichorus. c.⁴.9.8. l, 1:⁴2 1 Ι“11Γῡ [12 mmmm„ ’Τῇ-1111111111, Veflpo

 

T.

''J'rsr'ssr-fffrnff. Π, L. Ἦ, 111.

''J'rmffl'ne s 11κ1τ11Π1-11111 Τ1111111Π, ΙἾι 3, 10, 1.
'l'fflmffl 11].-ι1τ11-11-1, [3. 3, ²35¹? [ὣ. Tanain prope
.Ι][11111-1ιε1·1·1.]“1[,1- ὲΙ, ᾖ, 24.

[.1““111-1111-’.,-11 ffiss. Ι, Ι5 1115,

‘faunu-ms? 1111ξ111-Γ11111Π ΤῆΙῚΙί-ΗΠΙΠ atquo
’Τ1111-’ῑ111 1111111111, Π- 23. 111111ς ssfflmzu 1181115080
“85 damnatusque longi Siflyphufl Τ11111.11111-1 μαι-111111111- ulmum„ 1-1121. Π, HJ. Tann-

’Τι--““μι--1.·1·11·1“1 rm E. 1.. ἵ.. -11-1.

