,6666 1v. onn 1v. 401

ε· neanionlrsomecningonlyconoeived os. 6661111611-166616
666-66166. Tiicksotiage, aa 0. 1., 21, 5, where see note—il. 'las-

,. tumn. See 6616, 0.1., ltin. memmonicos in preceding ode,
·‚ lan—lt. nen. 'l'his 66661 the sing. number, rethor than Pieri-

, 1166161616. ovid has,1lssti,4‚222,1²ierisorsc 16661. Orelli—tl.
5 0666 ntro. Quodis not 11666661 the relative, botaparticle. l'iat
,· lammomdnittpmticinspirntmn.

ODE IV.

This 6116 and the Fonrtsenth ol this 11661 celebrate tha victo. ss oi 1166666 end 'libs-
rins, 61666666 ns 'liberius claudias Nero end 61616661 the step-sona os Augustus, over
the llhsetl and ahs Vindelici. The present ode, though chiefly devoted to the praises ol
liniens, yst in ths expression 1116666666, iffi, and ln the allusion w tha tenementis,
6166 ¹does honorto'l'iherius3 while the lnuneenthhr ssimilnr mannontschiedyln honor
ol Tiberius, hut does not omit the name ol Drusus

l '‘l'he 11116611 were defeated hy Drusus 6. 6. 15, and soon aster. ths Vindelici hy the two
brothers together.

Aiterdeoerihing the 661666106666611-21),6166666666661611666610666616161 ednas·

’ 6166611166 twohrothcrshy Augustam (2536),ωά 16 the rem'aindaros the ode celebrans 1166
³⁴ nonnrs ol the clnndinn family, and especially ol celus claudius Nero, the conqueror nl

Hasdrubal, the brother ol llennrhal.

1. tinniet, etc. 16 tha comperison of Drusus with the engle and
the lion, in verses 1-18, the correlative talem must be supplied with
Drnmm, 1. 18: quaen—alitem-quannm—nmm-nlem 11666666 ge·
rentem-. Qualem ministrnm fulminis alitem. As tie winged minister
of 6166166. So 11661665, linealis the engle the ermon-bearer of
Jove3 end Pliny, 11161. N. 10, 3, 4, describes him 66 proos against ligln
ning; negant nnqnnm solam tnnc alitem exanimatam fntmtm—l·
cnynededsn. In allusion to the story of Ganymede being carried 611
by the engle. comp. note, Ο.111.,20,16. Finem ,· sair, the poetic
word lor beentithl, 1111616616. osten used with comn, crinis, golden, 66
16 0. 1., 5, 4. -1. 1166. Observa the connection with 61166, l. 5, 6611
nnnc,l.ll; at first, bynnd by, 6616.--10. 11611611. With the soree
616 present indefinite, 66 6166 egit, l. 12. See note, Ο.1.,28, 20.—
11. [6166166166 damnes· The commentatore compare Pliny, 11161. Nan
10, 4: Acrior mem dracmas pagna-tila multiplici nenn alos ligat, ito 61
implicans, 66616661 mamm,- and virg. Aen. 11, 751-11, 15. 16166·
rs 161 16616 lenden. The meaning ol the young oi' animale is ex·
premed in virg. Eoi. 7, 15, by daepnlm n lacte (agnos), and in Georg. ti,

187, by mmnnsatmmnquns). In this place Horace chooes toeni- ' ’

ploy both 61 nime 6611 lacte with the same participle deputem though
16616 adds nothing essentiel to the meaning of 6161661 dmmlsnm, but

 

