558 mnsx 01⁴* PBOPER NAMES.

ugit? E. 2,3, 15, Ε. 1, 8, tota3 comiti scri-1(me)sclsintinunem Cinarae placuisse rapu

haeque Neronis, ib. v. 2 ci, Ε 1, 14, 33.
Censorinum. Marcius). C. 4,8, totum. Circaeus. Ep. 1, 30.
Centaureus. C. 1, 18. 8. Ciree5 vitream Circen,C. 1‚1·.·. 213 volente

Centum-us,- cecidere iusta morte Centau· Circa, Ep. 17, 17. Circae pocula nosti, R. 1.
ri, C. 4, 2, 15. Nobilis Centaurus, Ep. 13, 11. 2, 22.

Cepheus. C. 3, 29, 17. Circeii. Sat. 2, 4, 33.

Cerberus,- belua centiceps, C. 2, 13, 24. 're Circus,- fallacem Circum, Sat. i, 6, iia
vidit insons Cerberum-032, 19, 29; trilingui Latus ut 'in Circo spatiere, Sat. 2, 3, 183.
ore, ib. v. 31? immanis iamtoi· aulae Cer· Claudi-us (A us).- Sat. 1, 6,20.
bomCers'ess 3'clei-'eigs‘ sacrum arcanae, C. 3, 2, ηιξιοηιιῗῐᾶιᾎῗῖἦ fg? ,ιιιἸιῖἱξιει-ῗὲιεῐζι 'Effigdiunsenlg
5153 iugera Fruges et cererem serunt, C. 3, nima vasto diruit impetu, ib. v. 29. Clau·
24, ¹35 nutrit rura Ceres, C. ⁴,5 18. Tel· dius Augusti priuignus, E. 1, 3, 2. Celso
lus spicea donet Cererem corona, Cui-m. sec. Albinovano, commeari · ue Neronis, 1,·1. 1,
ως venerata Ceres, ita cuano surgeret alto, β, 23 E. 1, 9, tota; *legentis onesta Neronis,
Sat. 2, 2. 124· ιιι Attica virgo eum saeris ib. ν. 4. Claudi virtute Neronis Armenius

cureris procedit, Sat. 2, 8, 13. cecidit, E. 1, 12. 5ae ς bono claroque Neroni,

Cerinthus. Sat. 1, 2, 81. Ε. 2, 2, 1.

Cervius. SaCervitis4i7ratus leges minitatur 4 gaudius, adtect. Claudiae manus, C. 4.
et urnam. t. . .

Ceth -ηιες voc2a'bu'ia priscis memorata Ce- ’ Clazomenae. sat. 1, 7, 5.
ιὴοςὶε,ίὲ. 2, 2, 117. Ιζιηςετο cinctutis non Clio. C. l, 12, 2.
exaudita Cethegis continget, Art. oet. 50. Clusinus. E. 1, 15, 9.

Ceus. Ceae munera naeniae, . 2, 1, 38. Cocceius (Nerva). Sat. 1, 5, 28. Coeoei
Oeae Camenae, C. 4. 9, 8. plenissima villa, ib. v. 50.

Charon. C. 2, 18, 34. Cocv tos ,· ater, C. 2, 14, 17.

Char bdis. Quanta laborabas Charybdi! rus. Quantum distet ab Inacho pro
C. 1, 2Ὶῖ 19, cum Cyclope Charybdin, Art. patria non timidus, mori Codrus, 0. 3, 19, 2.
polit. 145. Coelius. vide Caeltus.

Chia5 doctae llere Chiae, 0. 4. 13, 7. ί1τ.,-.“ι··111“ντ[τ .· flatrum? Catu-hiein. Eg... ᾖ, :343

Chimaera ,- tri ormi Chimaera, C. l, 27,24. vew. usi-z ⁴ ·-ιῗι·Ιιιτ,-ιτ-·. El*- if. 1111.

Chimaerae spiritus igneae, C. 2, 17, 13; tre· ff iifl». li'r. Γνή-
mendae flamma Chimaerae, 0. 4, 2, 16. l '·.·.·'· leit-2 .’ i···=w·=.·i tulvlm. [ἶ. Ξ. 13. Τ. Mn

Chios. Quid tibi visa chios? E.1,11‚1: 001··lm-= must-f. l*v 2. 25¹. 12²: nef-c miinfflmnn
ib. v. 21. Su³¹.·iil--··l'·· ‘'ult-ln ninius. 13.. 21. ‘hffl- [Jal-

Chiron nobilis Centaurus, . 13, 11. chw ..ῃ naq-rim. stri. ,ιη-η. 115π

Chius. Chium cadum, C. , 19, 5. Chia f'··.·=·=;›.·¹:..-.-.t i-l. 1. 11. 151-
Vina aut Lesbia, Ep. 9, 34; ut Chio nota Si f.'··r····n'.·r··i.‘=·. 17. ii. 1 ill.
commixta Falerni est, Sat. l, 10, 24. Chii ve· Fenus .- {witin μιΙιἾμῑ impia nri-ruti, Γῑῃ-ιῃ.

terisque Falerni, Sat. ἳί, 3, [15. Chium ma· see* Ml: itur-nai 11¹¹]ngss ltalia-,1 5¹!le {humidi}
ris expers, Sat. 2, 8, lo, 48. Coa-in -ξῡνμη, [ἰ. Ι. 1.·3. ’.311
ΟΙιὶθὲ. Vitas me, Chlossl C. l, 32, 1. SUS- l ἰι-Πενθεῖ ⁴ :alul-lt fvt-*il*- Pisaei-²:³1 [Eiram-sl, Sat.
⁸ 1Τί

111 - tim. ΙΙι. v, ΗΕ

pii-are Chloen, C. 7, 1ος neque erat Lydia 2, ξι. .·.; ; τίιι-

post Chloen, 0. 3, ,6. Thressa Chloe, ib. f,‘·-····'n·¹.¹'ss.·-: ,- mineth-tn· [711r‘iutlii,s.'- 1:32

v. 93 flava chloe, ib. v. 19. Chloenarrogan· Nun 1:¹⁴³* 1³- lijnnlul waninc.- ἐπ-ιΙπιῂὶῥιψὲιυὴιιιι]

1θῐὲὴ3ὴᾷἐῧὶ12ὲ5 ¹8 ιΒό31, Ιῖ, illu: ἰταὲμιπιείι Corinthiis, E.. ΕΞ, 1
0 ¹0 ‚ α ο

Chloris. c.3‚ 15, 8. Corvinus. Vide Messala Corvinus et
Choerilus. Choerilus incultis ui versi· Po lisola.
bus et male natis rettulit acceptos ghilippos, gorybantee. C. 1, 16, 8.

, Ε. 2, 1,233. Choerilus ille, quem bis terve Corycius. Sat. 2, 4, 68.

bonum cum risu miror, Art. poet. 357. Conso. 0. 3, 8, 18.
Chremes ; avarus Chremes, Ep. 1. 33. lra- Commius. . Ep. 17, 56.
tiis Chremes tumido delitigat ore, Art. poet. Cous. Coae ur urae. C. 4, 13.13. Cous
34. Davo Chremeta eludente senem, Sat. 1. Amyntas, Ep. 12, 8. Cois, Sat. 1,2, 1013
10, 40. saecula Coa, Sat. 2, 8, 93 albo Coo, Sat. 2, 4,
Chrysippum pater Chrysippus, Sat 1, 3, 29.
127. Chrysi pi nicus et grex, Sat. 2, 3, Cragus. 0. 1, 21, Β.
44; ib. v, 28 4: p anius Chrysippo et Cran· Crantor. Ε. 1, 2, 4.

tore, E. 1, 2, . Crassus. C. 3, 5, 5.
Cibyraticae. E. 1, 6, 33. Craterus. Sat. 2, 3, 161.
Cicirrus Messius. Sat. 1, 5, 52. . Cratinus. Eupolis atque Cratinus, Sat
Ξυῗξιῗιζαρξξεέἑὶξιῆἰιέῗὶ {33qu nodos1 tabu· {bea 1 Prisco si credis Cratino eet, Β. 1
Cilnius Maecenas .· v. ,Mae-cenas. Creon. Ep. 5, 64.

“ Cinara,· bonae sub regno Cinarae, C. 4, 1, Cressa. C. l, 36, 10.

13 felix postCinaram,C.4, 13, 21. Cinarae Creta ‚- centum potentem op idio Crem,
breves annos fata dederunt, ib. v. 22. Inter C. 3, 27, 34; centum nobilem iarn urbi·
nnn sugam eux-rao protento, Β. 1,7,28; hus, Ep. 9, 29.

