mnEx OF PROPER Nimim. 567

&2533 cum do te splendida Minos fecerit Nearchus. c. 3, m, 6.

arbitria, c. 4, 7, 21. Νεεεεείιαε,· saeva Necessitas, C. 1, 35,17’,
Minturnae. Ε. l, 5, 5. aequa {ege Necessitas Sortitur insignes ei
minutius. Ε. 1, 18, 20. imos, G. 3, 1, i4; dira Necessitas, c. 3,
Misenum. Miseno oriuntur echini, Sat. 2, 24, 6.

Ι, 33. Neobule. C. 3, 12. a
Mit lene. Vide Mytilene. Neptunius. Ep. 9, 7.

Μ aua. Ep. 6, 5, Molossis canibus, Neptunus ,- 1 uenti maris deo, C. 1, 5, 15.

bat. 2, 6, 114, Neptuno, sacri custode Tawiti, G. 1, 28, 29.

Momm C. 3, 6, 9. Festo dio Ne tuni, C. 3, ᾖ, 2; cantabimu-
Mon,- quem Morus timuit gradum—'i Neptunum, i . v. 10. Parumne Neptuno
ὓ. 1, 3, 17. Pallida. Mors aequo pulsat pede super susum est Latini sanguinis ’1 Ep. 7, 3.
oet. C. 1, 4, 13. Neptunus Hibernos, Ep. 17, 55. Ne timum
Moschus. E. 1, 5, 9. · rocul e terra spectare 'furentem .1,11,
Mucius (Scaevola). E. 2, 2, 89. Ean

Mulvius Sat 2'7 36 receptus terra Neptunus, Ᾰτι. poet
. . , .

Munatius Plancus (M.) G. 1, 7, ιοωῐη; .“ἰ“ε·,··-··“ι“-.-“··ᾟ. 'f'- fi. ἓν. 111.
consule Planco C. 3, 14, ffi- ..W-:³¹4³ sisu. Εμ. Π. 5,
Munatius. Ε 1,3, 31. ⁶⁸⁹³ s.. ³⁴5.. i ἑ. Ι. 1.·τ.
Murena (L. Licinius). C. 2. 10, tolum3 ..Ἣ-1 fri-4. Ἠειι, ΖΞ. 3. ΠΙ.
auguris Murenae, C. 3, 19, ii. Murena —''³·.‘ e ἰη-1.· {jamim-2.
praebente domum, Sat. l,5ae. j. *sm-‘1³³² .·“Ιι uam-*u μᾶιιεἾ-ιιιι.1Γέ m finem nul·
Musa. imizonis lyrae Musa potens, C. 1, mur-f &avr-nuru. 1.,“. -1, -1, :ffii quial debeas, 0
6.10; mea Musa. C. 1,17,14. Musis ami· R‘'''.''' κιτι-ιιιΙ-ιιιε, ιιι-1. ih. ir. ...=:‘.

cuS, Ο. 1,26, 1. - Pimplea dulcis! ib. v. 9. :sesa-..m 1-2μ [Lem.
Liberum et Musas, C. l, 32, 9: severae Mu· :imarus kgr-linui mmm. Γ.. “1.15, 22; tet

sa tragoediae, C. 2, ,1, 9. Musa procax 1 ji). aei ·· ιέιιμ-ιιμ ..ww-iz. [¹3¹3. aa. 13.. Nestor com
3433... 33¹3&ss *ΞἚἭὛΞΞΪ {³3¹3} ‘'iisd-3.. ἦ. J. =. .³:..'; 52...] ἒ, ,ω , somn...
13; carmina Musarum sacerdos canto, C. 3, qui ,ψὲ--ι υνυς-ειν,- Μι-1-ε, [Γ. mi. 11, 46.

1,3. Quo, Musa, tendis'e Ο.3,3,70. Qui ,was-am· {2 1, ι’.Ι ιΒ

Musas amat im res, C. 3, 19, 13. Caelo fi'ipsmsffl. ι’. z, 2³⁷²]st

Musa beat. C. 4, , 28. Dicenda Musis proe- ‚Nireus ‚· *sparsum odoratis humerum ca·
lia, G. 4. 9, 21 ; milii ugnam, Musa, velim pinis, Quane aut Nireus suitam Ganymedes,
511Ρὲ3131016’Μ..;.“,“ἓ,ἔξ.·;ῗ“ε.ἳῗέῗ“ὲ” αιῧωῗέἢὲῗὲἷοέξῗὲ 3Ἓὲ N¹‘⁶⁸‘ ΕΡ· ¹⁵’ ²²·
17 ·'aus ico husa, E. 1, 3, 13. M'usa rooeata Nomentanae ,⁰ suades, ut vivam sic ut No-
referi E? 1,8,2. Archilochi Musam, Ε. 1, montanus? Sat. 1, 1, 102. Nomentanoque
{³2²} vimifflwaedffiwss: 139311,Ὧὲεἶίῗὲῖ·ε.ῗ“ὲ“ἓ’τγὲῗωῆῑῑ.ἓῑ
Musarum dona, Ε. 2, 1, 243; caelatum no- tanum arripe mecum, ib. 224 5 ‚conviva Na·
vam Musis opus, Ε. 2, 2, 92. Musa dedii sidieni, Sat. 2, 8,ae et 255 sapiens Nomen·
{Qf'fflifffi ‘'ffeffiffffizae ἑῐηῖξῖῖῖξῖ affligi} ⁶2³5. 1, ιε, 9 ,ι Ep. η, 71.

³¹32. ῗίιιῗιεέ 11ῗέἐὲ ἓὲῗιὲοτὲπίὶῑῖοέὗῗεα loqm’ ω’ 2252? ηἳίἓῖηιὸᾒιέἶί, quo non aribiiei

Musa Antonius. E. 1, 15, 3. Hadriae Major, C. 1, 3, 143 albus Notus, C.
Mutua. Ε. 1, 6,22. 1, 7,,16; comes Orionis Notus, β. 1, 28, 21.
My dm3m0.11,ig‚ygm Mygdonias opes, ἕοῖξιὸἰῗιὲξόἒΟροἳῖῖὲῗηοξῧὲΐοίῐὲῖῗὲεῆἷη
Β f2, 22. Mygdoniis campis, Ο. 3,16, 41. Νσυςῃάιαιιε. Ep. 17,48.
tale. Ο. 1, 33, 14. ‚Nova Marsyase voltum seri-e negat No-
ΜΨῳαῗΕ ,017Ιῆἒῖἦῶ Vlgbffiffmmaegssuzsaffigtk’3333ium cum
Μνὲἷέε. ¹1³3.2,’9‚ 9. carperet, Sat. i,3‚ 21. Novius collega gradu
tilene. C. 1,7,1 ς Ε. 1,11, 17. ἓοξοῐξ Ξᾱίἓὲἓίἆὲἶῗὲξέχὲἓὲοὲυῶωωίὴ
ι 9 ι · · . - , .
N· 1232'37101452330‘33 isaii.. ..mah
Naevius, poeta. E. 2, 1, 53. 6, 27. Saliare Numae carmen, Ε. 2, 1, 86.
Naevim. Sat. 2, 68. > Numemtia. G. 2, 12, 1.
§fficiam sft‘ ἐξ 5 3715.OE 67 ΙΝΨΖΖΞΞᾌΫ (ξ’3ιίῗ 31⁸⁷
Nasidienuskususc. ,Nasidienicoenabea- Nymphae. Ny’mpffiarum leves chori, G.
ii, Sat. 2,8. 1. Rufus, ib. v, 58 et 84. 1, 1, 31. Junciae Nymphis Gratiae, C. 1, 4,
Natta. Sat. 1, 6,124. 6, C. l a) 6. Item, C. 4, 7, 5. Gratia cum

Neam-o,- argutae Neaerae. C. 3, 14, 21, NymphisJ-Simpiieoe Nymphae, Ο. 2, 8, 14.
cp. 15. Ο dolitura mea muitum virtute Nymphas discentes, c. 2, 19, 3. Fauna
ufffzmtsp' 'iens 13. (ἶῗῑᾞῦωᾶῗ ἓῖἲῖῗιιωηωω '‘ng“'gf’ss 33218' ι

9⁰1⁸· 1) v 5 Ρ ο 2

