00011 1. namma 1. tat

aooK1.'

EPISTLE 1.

'ihu Epistls was occasioned hy the desire 01 Maecenas, that iiorace maula give him
salt 111111 renewed ardor 10 1110 cultivation 01 11110 000111, 'l'he poet (10010100, 111 reply
1000111111 adsencing years, he has lost his teste ior the sportire 01001000 01 1110111110
111100, and is now absorbed in the studies oi philosophy (1-12). 110 then pauenda-dis·
sialmlng, at 1110 sarna 111110, 011 allegiance to sect, and waiving all protensione to 1110111111·
001 attainments in philosophy (lt-40), ιο 001 101111 and inculcata some 01 his 10101110 (100-
111000 01 practieal 11101001. 110100000111101111100’0101110001 than 100001, 11101ος001
0000010000 end a 0001001011, independent mind are superior to all worldly goods (tl-am
end he contrasts these reachings with the opinions and conduct 01 the multitude, which
110 shows to be various, uncertain, and inconsistent (ill-end).

1. Prima—summa. Fiat-lateam i. e. always a worahy theme 101
my muse, from the beginning to the very close 01101 1110 as a poet. —-
2· Donatum—rude. Horace compares himself with a gladiator who
bad gained an honorabis discharge. Iu 101100 0100011 discharge, a
gladiator was always presented with a radiae staff, or soii. -3, nsua
sclool,· i. e. 01 gladiatore—t· he popalus, 010. Α discharged
gladiator was sometimes won bach to the amphitheatra by prospecte 01
high pay3 he then ran the same risks as an ordinary gladiator, and⁷ 11
worsted 10 light, was 01 1110 010101 011110 populace. When appealed to,
1110 populace turned up their thumbs (vermepotlisem) as a sign, that
the gladiator should be killed, aud turned them down (1110111000) 00 0
sign that he should be mered—9· llis dseat3 literally‚ draw
1110110010, 00001100 10 horsea indicative 01 difficult breathing3 1000010
normann. So Virgil, Georg. 3, 10 describing the diseases 0111010100,
says, 1000000 1011101110 singultu tendunt—ll. 01111110 111 hoc· Comp.
Sat. 1., 9, 2.-13, haret 11010, by metonymy‚ 101 domus,- on (1011100,
000 0. 0. 1., 29, 14.-11. Addimus, 010. The poet goes back to the
image 01 0 gladiator. addictus, used primarily 0100 insolvent (1011101
given over 101110 creditor, was 0100 used 010 person who 00001000
gladiator 101 11110, because he was bound 10 1110 master 01 1110 school in
which 110 was trained. 80011 0 person also took an 00111 01 allegiance
to his master ou entering his service. 800 Dici. Antiqq. under Neai,
and Gladiatores. - ta. Nune, etc. heserving the image drawn 110111
1110 sea, which is ilrst used 10 1110 preceding 1100, 1110 poet proceeds 10
describe himseli' pleasaniiy as 0 kind 01 Eclectic in philosophy, now
studylug the 810100 and now the Epioureaus.-dgllis. The Stoica
augin their disciples 10 mingle actively in public affairs—lii.

 

