111111 1.’ 1111111 xnc 515

1111111111 aa a alanderer. -Sh 'ln dun, etc. Thla metaphorical pre·
cept, borrowcd from the aea, belongs ιο what immediately precedes,
111. dolah-metuit. Experiencc will tcach one ιο hcwarc lcst ho lose ihc
hardcamed favor ofliis patron.-ao.· Potom, etc. Tha worda
blhall-{ldcrwnt are wanting in some MS& But tha 111161 and thocon-
atraction aro illustratcd by tho passage in Epist. 1., 14, 64, bibulum·
Fhlerwi. Bibali ia equivalent to ocidi5 de medio nocte=“per mediae
noctis tcmpua;” lland. Tum. vol. 11, p. 205 (11116 1110111111-13.
me- Just aa wc, too, apeah ol‘ the heatlng effect 1111111, scm.
-111 toran mediocriter 1111111111. The 1111611111 os tho stoica,
which Cicero, dc Fin. iii, 16, calla indifferentia5 auch aa honora,
property, and 11111111.η Dillenb. -- loa. rancum. 11116 ”fefollit in

- 11111ὲί, libzi} A vilo fallens ia a 11111111, unohtmaive liic-So Juva-
oa, .x., ι

-“ samita 11111
Tranquillas oar virtutem patet unica vliaa.” ¹

lat. lllgcnlla· The cool mountain atroam which flowod through 1111
nimy, in which lay tha poct'a iann. Sca 11111111 1., 16, 5.-105.
landola· Thia placo, now called Bondelia, atood on a height juat at 1111
entrance, from tha south, ot* the vallcy οι the Digentia—107· lllhl3
sor mysclsf i. c. ln my own way, Ι111111111111111116 and iodepondont -
loa. Bona librorum. With thia wish‚ ao characteristic oi a scholar, or
tho companlomhip oi books, comparo tho poct'a worda in Sat. ii, 6, 60.
—ltla⁸ 11 amm sor a 11111 just enough ιο make me securo
against a aingle bod acaaon. —·- 111. flod, etc. Tha poet thua limita
tho wish expressed in tho preceding line, rcminding himacli that 11 ia
only ontward hlessings that he need ask for, and that cn eveo mind ha
can secure hy moderation and aeli-culture.

ω-

EPISTLEl XIX.

11111111,1111111111 moat finishcd 11111111 1111111111, Horace 1161111111 tta-ao pocy poam 11
liis timo, who wara at onca hia cnvloua critica 1116 hia 1111111 imitatam 111 6111111111
neith infinita humor tha ahsurd 1111111 ιο which thoy wara evcr 1111111, through their
11111116 and servile imitation (1-m); and ahowa, in contraatthc 11116111 and indepondcncc
which hc haa 16111111111111111111116, whhs following ln tha soctatcpa 1161111111 poam
121641. 1111111111, ha revenh iba. ml 11111 ior hia caing 6111116 ‘in public hy thoaa who
oacmtly admira hia poairy, viz. 1111 own lndltl'ercnco to tha 1111111111 oi ihc whole triba o!
1111111 pocta 1116 critico, and 1111 contempt 11 the low 1111 hy which auch appianae 11 won

(³⁵49).

1111111-11111111 1. c. 0111111111, one oi the pocta οι· the prisca mmcc-
dia, or Old Comedy, oithc Greeks. Sec n. Sat. i.‚ 4, 1.- 8· honoro-s

24

 

