INDEX OF PROPER NAMffl.

iareim, 0. 2, 13, 37. Pelopis infidi pater,

kp. 17, 65.
Penates. Penates ini

Ρῆνῖιῖτ-ιυῌ. γΞ-ἰᾖιῈ-Ίῐῖ. Ξῖζζῖῃη Hah} d, 70.
uos, c· 2, 4, ¹5; 1515-ss'ff=†-‚Inff'·„¹j=,'l.'· a. 4, ..1, Η, tanatum· Pie
aversos Penates, C. &23:49- patrios Pena· Fun-¹:³³. Pierio ειτητϊι, Γ. 3. 4, qn? vii

Pieriit

tes, Ο. 3, 27, 493 per divos enatos, Same, 1³1erst ιι-νΙῙΞ-ῑι· fi-fflvma, ij. 3, 111, !.':=.
{a 52⁶3 per Genium deosque Penates, Ε. l, mssffi slsrr. 1ᾛῖ mle& [a
ο ’iana-fn* u J. .“..Ί.ἰ. . .

Ῥεπεὶορεῐ laborantes in uno Penelopen ,minsas-„ww Fistula-smmis* statumina, C. 4,
vitreamque Circen. C. l, 17. 20. Penelopen 9, 11. inu-lusicimni·-l..tn11n=,i-·„ ],’.1,10.
difficilem proclS, C.3‚ 10, 11. Penelo m anu'fflnuv„
tam frugi tamque pudicam, Sat. 2,5, 6 et iun-i ι-ι-ι, «εἰ. 1,.4, 1; quw-numu vimis-rus ore,

81 · sponsi Penelopae, E. 1, 2, 28.

Peuma-ue,- tectaque Penthei disiecta, 0. .
ξὴω, 14, Sat. 2, 3, 304. Penthea, rector Pirithous ,- amatorem Pirithoum, Ο. 3,4,

ebatum! E. l, 16, 73.
Pergama. Ο. 2, 4, 12.
Pergameas. C, 1, 15, 36.

ib. ν. tl. Dircaeum cycntmn, ili. ν, 2:¹5.

Pindus. G. 1, 12, 6.
ὥς caro Pirithoo, C. 4, 7, 28.

Pisones. Ars poetica tota. Credite, Pi·
sones, ib. ν. 6· ib. 235. Vos, Ο Pompilius
Perellius cicuta. Cicutae nodosi tabulas, sanguis! 16292. Omajor iuvenum! ib. v.

Sat. 2, 3, 69. Perilli dictantis cet, ib. v, 753 366.

tu ne sequerere Cicutam, ib. v. 175.

Persae,- graves, C. l, 2, 22 et C. 3, 5, 4;
tem in Persas atque Britannos aget, C. l,

Pitholeon. Sat. 1,10, 22.

Ριαοίάείαηιιε. Vide Pacideianus.
Plancus (L. Munatius). C. 1, 7, totum3

l, 15. Persarum vigui rege beatior, G. 3, consule Planco, C. 3, 14, 28.

9, 4; infidi Persae, C. 4, 15, 23.
Persicus. Ο. 1, 38, 1.

Persium hybrida Persius, Sat. 1, 7, 2;

dives, ib. v. 4, ib. 19 et 22.

dura cansa rei Penni, sat. 1, 10, 26.
Petrinum. E 1, 5, 5.
Penius. Ep. 11, tetus.
Ρξιαεαες ut domum possim Phaeax re
mfflaffiikbrff’ ἕξις ιι, 25.
Phalantus. C. 6, 12.
Phidyle. C. 3, 2.

Phihppi. Philippos et celerem sugam,
G. 2, 7, 9. Philippis versa acies retro, Ο. 3,

4, 26 ; rue-dimisere Philippi, E. 2, 2, 49.

Philippus, ‚Macedoniae rex 3 diffidit ur·
bium portas vir Macedo muneribus, C. 3. 16, ,

14 P regale nomisma, Philippos, E. 2, 1, 234.

hoe-aei. Ep. 16, 17.
ΡΙιοοειιε. C. 2, 4, 2.

Phoebus ν. Apollo ‚· metuende certa Phoe·
he sa itta! c. l, 12, 24; barbite,tlecus Phoe·

Platon · stipare Platona Menandro, sat.
2, 3, 113 ‹iectum Platona, Sat. 2, 4, 3.

Plautinus. Art. et. 270.

Plautus ‚0 dicitur lautus ad exemplar si-
Petilliue Capitolinus,- mentio si qua de culi properare Epicharmi, E. 2, 1,53.

ροῗὶεῗέἑιω. 0.,4, 14,21.
Plotius Numida. C. 1, 36, 1.

Plotius (Tucca). Plotius et Varius, sn
1, 5, 4ος rursus ue, Sat. 1, 10, 81.

βίαια. · C. 2, 4, 7.
atomus. O. 1, 4, 17.

Poena. Ο. 3, 2, 32; Csr. Ο. 4, 5, 24.

Ροεπαε; superante Poeno, C. 1, 12, 38..
”oefaffzff’ffiffissff’ {2331} ἓξ.. ⁹333? {³033
¹{¹³2³2rhor1escitssc.'2, 13, 15. Meet} Poenos pro-
teret altero, C. 3, 5, 34; impio Poenorum

tumultu, G. 4, 4, 47.
Polemon. Sat. 2, 3, 254.

Pollio (0. Asinium). C. 2, 1, totum. Pol·

bi ! . 1, 32, 13; auctore Phoebe, C. 3, 3, 66: lio regum sacta canit e ter

fidibus citharaque Phoebi, C. 3, 4, 4. Dum 1, 10, 42. Pollio, te, .

rediens sugat astra Phoebus, C. 3, 21 24. Pauus. ‘Pollux arces attigit igneas, C. 3,

Phoebe, qui Xantho lavis amne crinem} c. 3, 93 gemmus Pollux, C. 3, 29, 64; fratex
²

ἓξὲξ*

ῗιῗόεῖῗη mihi eet, ib. v. 29. Phoe

evis Agyieu, ib. v. 28. Sgiritum magm- Castori-s, E? 17ὂᾱ43. Casmig
increpuit lyra. C. 4, 15, 1. Phoebe gislvg'ss 139121ὲῖὀίνῶ ῗαὲιὲῗουῧοῇυὲῗῇρὲΐ 5’.

umque potens Diana! carm. sec. 1 · auvur Polyhymnia· C· l, l, 33·

Phoebus, ib. 62. Phoebi laudes, ib. 'v. 7&

17 ,3Ζὶ quid Pholoen decet, C. 3, 15. 7.

aaees ,- redditum Cyri sono Phraatem, . ‘
0. 2, 2, 17; ius imperiumque Phraates an- pei‚ meorum prime eodall

saris accepit genibus minor, E. 1, 12, 27.
Phryges. C. 1, 15, 34.
Phrygia. C. 2, 12, 22.

Phrygius. Phrygiae sorores, O. 2. 9. 16.
. , 1, 415 carmen barba· P

Ππγᾳὲυε lagia, C
rum, p. 9, .
{itm {ediffi-
Pkyllw. Phyllidis flavae, C. 2,4,14,Ο. 4,
2. totuma macrum finis amorum, lb. r. 31.

Pom ius Grosphus. C. 2, 1

utere ompeio Grospho. E. 1, 12,
Pompeius Varus. C. 2, 7, totum. Pom·
Pompilius, ν. Numa. ὃω1,ιῗ2,534.

Pompam. Art. poet. 292.
Pomponius. Sat. 1, 4, 52.
Ponticus. 0. 1. 14, 11.

sala, tuo cum fratre, ib. v. 85.
ῗὲἶὲἔῖυαῖἷῖῗιῗῑ 3002«

5621

Γιιμξει rum qni afui*- mutiet im·

Capitolini surus injecta Petilli, Sat. 1, 4, 94 ; spice, Plautus uo pacto partes tutetur amfi-

us e hebi, E. 1, 171. Quid autem Caeci-
lio lautoque dabit Romanus cet.'l Art.

musso, Sat.
essala, 1 . v. 85

Pompeius (Sex). Neptunius dux, Ep.
Pholoe. cyrus in as eram declinat Pho- 9, 7.

loen, o. ι, 33. 7 et 9. P olo& fugax, ο. 2, 5, Qw‘um·

icola (M. Valerius Poplicola Messa
Ια) arvinus. Latine cum causas exsudet
Poplicola Corvinus, Sat. 1, 10, 28, ω, uu

