¹noos< 11. uersum 1. 513

111. 1111110. See 0. 'Sat 1., 3, 17ἐ-- 111. Quen 11111. The poet now
speaks 01 those who are most intluenced hya love 01 0000100 applausu.
On 0001000, see 0110101 1., 19, 87; comp-Sat. 1., 6, 10--101 Saepo
11101. Horace hero posses 10 the chief 01010010 in the way 01 dramatic
poem—the ,10010 01 110 people 100110 shows 01 110 amphitheatro. --
181. mres Secu. Ars. P. 113.--181. 1111. Seen.0.i.,18,8.-
ist. Prtmtur. In 110 ancient stage, the curtain was wound round 0
roller under the stage, and was 101 down at the beginning, and raised
0001100001, 01 110 play. —- 111411. Τ10 poet describes in 11000
lines, the exhibition ot' 1011100, triumphal processione, wild heasts,-sll
plessing to thepeople, hut 10101 10 110 success 01 110 drama --· tot.
10100110. Seen.0.tii,‚5,22.-1os. hsscmetc. ’11000οι00 01 cha·
riots, adopted by the Romans 11010 110 0001001 11011000 und Gauls, and
used on public occasions. Soc description 01 them in 11101. Antiqq.
——lilh usur-cornutus. Works 01 art in ivory, aud Corinthiun
brunner-iti· 1101111111,Ήο philosopher ‘ot' Abdero, usually
0011001 110 laughing philosopher, 00 Heraclitus 01 Ephesus was called
the weepiug philosopher, stom 110 different view which they took 01 ·
110 toules 01 meu Juvenal has a parallel passage in Sat 0.,18-53,
which should be compared with the present oue 01 Horace. -· 111.
1111101 10 0000011100 10 confuso-pontiam 00010100 “tte beust talseamel
ond tals-pcrd.’'-Howes. The poet means the camelopard or giraffe,
flrst exhibited 01 Rome b'y Julius 000000- 117. Ludis ipsit3 quan
ludos 10000. See n. 0. 1., 12, 110-1111101. Puthcre 100 any
00101, 100 histrione. - itt. Asello—surdo. The poet unites the
Greek ‘orep τις ἔλεγε μῦθον with tho Latin surdo narrare sabulone,
fr. Terence, licant. it, 1, 10. -sot 11110. Seen. 001. les—tot.
1111111011 001000 10 110 costly dresses. -. 1111. 'ferentino-vertero.
Dye os Tarentum. Veneno :succo muricis, the purple extract from
the murex, which was also found 0000 Tarentum, comp.v n. 0. ii. 16, 31.
Τ10 variety¹ here referred 10 000 110 cumea, from its bordering on the
violet color. -tlo Per 11111100 fruel-ire. Proverbisl 100 some-
thing very difflcult, -111 iturust i. e. the temple 01 Apollo on the
Pa'latine. See Introd. to O. 1., 3l; end Epist. 1., 3, 11.-..1111. tlt
vincta-ruta· Proverbial for people who do something injurious to
themselves,¹ here equivalent 10 seying-to bieme myself aud other
poeta. -In these lines, 1111 -118, Horace excuses Augustus for some-
times paying too little attention to 0 poet'r works, aud at the same

time laugha 01 poete (skilfully including himself) 1οο obtruding
themselves end their verses upon 110 emperor's notice-431· Vir·
1103 i. 0. virtus Augusti. -m 1110111110. An inferior poet 01 10000,
0 town iu Caris, who wesin the trein 01 Alexander the erest. Curtius,
viii, 17, 1100 speaks othim: Agis quidem Argivus, pessiowram car·
..00000 curuum 0000...οο00. n. Ars. 0. est—versutie

 

