INDEX OF PROPER NAMEs. 557

uros largimur honores, ib. v. 15 ; arma Cae· locus a sorti Diomede est conditus 011111, sat
nris Augusti non responsura lacertis, Ε. 2, 1, 5, 91, Sat. 2, 3. 168. ·
2. 48. capito Fonteius. 831. 1, 5, 32.

’ Calaber. Hadriae curvantis Calabros Cupifmfimffl Petimus,- mentio si qua 113
tinus, C. 1. 33, 16. calabrae 3 C. 3, 16, Capitulini funis iniecta Petilli, 831. 1,4, 94,
33. calani-ae Pierides, C. 4, ἓθθὶἕθ. 0313- 311113ς rura-usa Ρ311111,831. 1210, 26.
bris pascuis, E . 1, 27. De Calabro hospite Capuanum: dum Capitolio Regina de-

narratiuncula, . 1 7.14. Calabris salubus menites ruina-⁴⁴ fluitabat C. 1, 37, 6. Capito·

adiecti Lucani, E. 2, 2, 177. lium [υιςι,ι1ιμ,1.ἶ. 3, 3, 41; 111023Ϊί101111111, quo
cdabrm. C. 1. 31, 5. clam-:w 1ϊ]1111111,13111111η1,0. 3, ,45; dumca-
Calaic. C. 3, 9, 14. 0110110111 ιε’-1111111111. pontifex, C· 3, ffl, 85110 ue
Calenus praeno domitam Caleno uvam, res heilica Deliis ornatum soliis ducem

(3. 1, 20, 9. Calena falce, 0. 1, 31, 9. tendet Ua 110110, 0. 4 3, 9.
cates. 011314. ea x. al ὁ 3ο.

Callimachus. Eiusepigrammapignifica· Capra. 0. 3,7, 6. ’
tur sat. 1, 2, 105, quis mai Callimachus'i Capricornus. C. 2, 17, 20

agagula) C. 3, 4. 2. ἓεῗιζιῖααξ 331131ῐὶΙέΰῖᾒέ Capuae, Ep. 16,
Calvus. Sat. 1, 10, 19. 5; 1111111 Capuae clitellas tempore ponunt,

Camena. Paullum insigni reseram Ca· Sat. 1, 5, 473 qui Capua Romam peut, Ε. 1,

mena, 0. 1, 12, 39. Graiae Camenae, 0. 2, 11, 11.

16, 38. Vester, Camenae cet.; 0. 3 4.21. Carinae. Ε. 1, 7, 48.

Dauniae Camenae, 0. 4, 6, 27. Pindaricae Carpathius. ”Carpathium pelagus, 0. 1,
Camenae, C. 4, 9, 8. Phoebus aceeptus no· 35, 8. Cappamn maris aequora, C. 4, 5 9.

vem Camenis, Carm. sec. 623 gaudentes Cartha ο. ι Comagna Carthagqs 0. ,3, 5,
{iffi 22‘322'302132502’ &igi-...pazzaffffi 33· {³122} ‘2:3¹2'iaffon⁰¹¹c⁶aiin1¹¹⁰¹1¹i¹ss⁸ffi¹¹22¹i¹
Ε. 1,ς 1, 1; inhumanae senium depone Ca: (2¹³2, 8, '125s1‘1922rbas invidat} Carthaginis
111θῖ1313· 11ὲᾶ347Ἆῗῶωὶιῗωὲἷῗὶεε· ¹’ ἕοῖῖὶξιῒέ ⁵02, 5¹1³ ·2'A‘{¹²·“¹¹³g⁵¹¹r⁰:¹¹¹ 3⁸33?

’(ῗῷηἶῧέὲῦωῐ. affinius& anpijnemoramo— qu¹i duxit ab ofssreslsa mregzfflr’i 05111331ηὸ
Camillum} C. 1, 12, 42; puerorum nenia, nomen, 831. 2, , 66.
decantata Camillis, Ε. l, 1, 64, Cascellius A. nec scit quantum Cascelliu-

campanam,- proxima Campano ponti vil· Aulus, Art. poet. 371.

11113, 831. 1, 5, 45. Cam anum morbum, Caspius. 0. 2,9, 2.

ib. v. 62. Campana supe! x, 831. 1, 6, 118. Cassius Etruscus. 831. 1, 10. 62.
Campana trulla. 831. 2, 3, 144. Campanis Caesius Parmenaia. Ε. 1,4,3.
agris, Sat. 2, 8, 56. Castalia. C. 3, 4, 61.

Campus Martius. Vide Martius. De· Castor 31 Pollux. Fratres Helenae, lucida
scandat in Campum 11101.. 0.·3, 1, 11; sidera, C. 1, 3,2; puerosque laedae, C. 1, 12
wamma‘guizeffsaffffitzfss‘iss⁰{ss &arfgss32a20351‘33215325n324fi,3123?
Campum lusumque ingonem, Sat. 1,6,1 ; ienae-Castor pffensus vicem, Ep. 17, 42;
m Cam ο, Sat. 2,3,55; gaudentem campo, magni Castoris, 111. v. 43. Castor audet
ἓ. ἒ, ἷὶὲἕς cunctane prae Campo sordenti {lugs'l S5at. 2, 1, 26; 311111 Castore ouux,

οἷιηεὲιαα. Caniculae aestus, c 1,17, 1⁷3 obse'or. 11. 1, 18, 19.
fla ramis atrox bora Caniculae C. 3, 13, 9. Catia. Sat. Ι,2, 95.

niara (Gratidiar an maias Canidia Getieum. sat. 2, 3, 61.

tracmvitdapes‘e Ep. 3, . Canidia brevibus Catilue. C. l, 18,2. .
ὶῐέἕῆοαῑα viperis erines, Ep. 5, 15. Canidia Catius. ι Unde 31 quo Catius‘i Sat. 2, 4, 1.
ἱῐιῐῗὲῗᾶξῖῗῃῐιὲἓξῃ jib-&1138- Οὲιξείἰιξξ) . 1212}ng Βοὸῗίοοὸἑιπῖεὲῗὲαῖ ;ῗ1,ϊῡη31 [latua-nia fflffifflf'fiffi·
vuelbus tandem sacris! liv-v. ὃς nigra suc· G. 2, 15, 11. 1131131111· uz Infima [jutan-5
cinctam pana Canidiam, Sat. 1, 8, 24 · cani- saepe mero aalma& 11111111, 11. ΕΙ, ΕΙ , 11 ;
diae dentes excidere, ib. v. 48. Canidia ΑΙ· sententia dia Caunum. 311. J, ιε’. ΐ13; r manum
buu, qulbus est mimica, venenum minitatur,
8012, 1·,48; velutillis Canidia afflasset peior 'in ua Catenis 31 Enni, h 11. [mur. nn.
⁸0 entibus Asrls, Sat. 2, 8, 95. ato Utncensa‘s. tfn imus nur-iia lm ιμῃ, [3,

cmm& {Qassii'iss’iissns sat 2 2, ω &²5³⁵ 131311... {i‘sssstsssssss‘ {³21ssssss

Cantaber. Cantabrum in'doctimi iuga Ca'tonertrli, Ε. 1, ῗ9, 13. ga
mre nostra, C. 2, 6, 23 bellicosus Cantaber, Catullus. Sat. 1, 10, 19.

Β. 2, 11, l. Cantaber sera domitus catena, caucaeus5 inhospitalem Caucasum, C. 1,
Β. 3, 8, 22; Cantaber non ante domabilis, C 22, 7, 31 Ep. l, 12.

14, 41. Cantaber Agrippae virtute ceci· Caudium. sat 1, 5, 51.

1, Ε. 1, ’12, 26. Cecropius. cecropio cothurno, C. 2, 1,

Gemuit-ricus. Ε. 1, 18, 55. 12. Cecropiae domus aeternum opprobrium,

Canusinus. 831. 1, 10, m. 0. 4, 12, 6.

Canusium ,· panis &nusi lapidosus; qui Celsus Albinovanus. Quid mihi enlm·

fiscis memorum Πῆι-Μῃὴυπῒ. fl. ΣΞ, ’2, [ik

