312 nores on 100 0010.

manifest. Now that 1001110 01001011 philosopher, tum yourseli 10
10010 01 10101, the hitherto unoonquered Sabaeans and Parthians must
01 length yield 101101000 arma Like another Achilles, you shall bear
away the beauteoua daughter 01 00100 eastern prinoe, 0010 pege 11001
1110110110 10 110 your 0001100100-1. snm The Seres (0000. 0.1.,
12, 66), like all the eastern 0011000, were celebrated 101 011111 10 arohery.
Sagittae 1001010, 0 hold expression 101 arerem tendere. So Virg. Aen. ὖ,
508, telamque 10100111- ta 10011100. Detive cese. Poetie 101 ad
1100100. - u. rnen. Panaetius wes a 81010 philosopher 01 Rhodes,
aoontemporary and intimate friend 01 Scipio Africanus the younger, and
01 Laelius. 80010110001000100. Τ110001100101 Socrates, the wntings
01 Plato, Xenophon, ete—li. herleia nitens. On the construction,
see n. 0. i., 16, 25. From the superior quality 01 the 110101, the Spanlsh
euiraasea were preferred 10 all others.

Onu XXX

venus 10 1010101 arrd 11111101 10 abendon 1010 0111110 her 10101 cyprus, und 10 honor
011111 her presente 1110110010 01 nlyeera

l. talu rapuere. Cnidus, 0 city in Caria, where was the celebrat-
ed statue 01 Venus hy Praxiteles. Paphos, 10 Cyprus, the 1011101 spot
to which Venus 1100 wailed, aster having risen 11001 the 000 near Cythe-
10.-1. 10101. Used poetioelly 101 ardea—t· Gratius· Comp.
0. 1., 4, 6. “The ‘noue unbouud' indicates agraoeihl negligenoe.''·-

00110100.

ODE XXXI.

1110111ιο victory 01 sedum, caesar octavianus 1101110101 10 Apollo a temple 00 thr
l'uiatine3 1110 00100 10 which was depoaited 1110 Palatino nhrary. 1101101001 such gan-
0101 rejoleing, 0111110 00 many 010 indulging extravagant hopes 001 wishes, 1110 poet
110110 01111 the 000101 alirino, and 0010 101 what he 100010 the 11001 01 011 1110001010, 11001111
01 body audet mind 'l'ne pedtlonissuhstantielly the mmeasthnt interemisse 163116,

01001010 000, ut rit meur rana 10 purpure 0000.

l. renutu 1101110011. ’1110 English idiom here 1111010 hom the
Latiu3 000 000 say 10 Latin, 00 10 English, udicare 0 ternple to agol,
aedem deo dedicore,- andalao deam aede 10110010, 01 simply, as 11010, aean
dedicare. 80010. 101101 neore, 33, Ut 110001 urens, quar-dedica·
100 viamus,- and 0111, Fosi. 6, 637, lle 000000 magnifica, Concordia,
0011001 aeae livia—2· 1010101 0 round dish, like our plate 01000-

 

