mm OF PROPER mm. 571

113me¹R01naene “mata censen ³02·leoe Saffum εἴη epqrgene wemalet
pom lb. v. 65. ratetum consulu rho· aqqm, Εῶῡὶ . oamdmm eutn sam

ιο111).ν.87. majore, 8,ae Saganae aliend'run

leovum. Delicta maiorem immeritus excidit, 1¹2· y. 111
³, m„

,, y , ,, . plcet amlnpcugnngem
11111111111111111111111111111111111111111·
tes metuet: Εὲὕῖ 6; acerba sata Romanus saliaria. 'saliafibusllapibus,c.1,ae‚2
egunt, 11). v. l . humanus emancipatus se· Saliare Numae carmen. 112, 1, 85.
mune, Ep. 9, 11; hec tugerent ¹¹1.¹¹¹.⁶ tu, Re Saum,- morem in Selium, 0. 1, ³6,12; in
mapa, caveto, Sap. 1,4, 85. Quodnam pareret morem 8911111191, m&
1111111111.111111111ἓέ1.ῗὲ 1111111οψ ‘⁰⁹‘ mmm
11 v. 52. Romanu· ¹¹⁰³Wfss⁸¹= 1110. θωηὶῳ. agua&
ssssffigpnffianffisst*ffl'zffi'ggtfwfffffugzn} gmfffionpihfi‘a oen. 1‚11',2; lau·
11111110 11111111111111 1111 ἀ11111111111ἓὲ1..,11111 ω»
eit R'offlana¹ [oco 191111ἰ 1 25st Ron'mnie pho pueuin de possularibtffl (1. 2, 11213
31111ᾝοῖἓεῖ gezo& ςὶξῖαοῖιςιιωιιὲὸφξὲὶῗ ξι 1118883111ξὲ pzo’ 1, 31, ἐξ) '
1111111111111111111111 111111 1111111111111
Roman} eqmges peqneeque, 11111131 datu sardo eum melle pepaver, Art. poet. 375
§esnlffllslffla negtrlimliilgssgrssfflsssffiae' §Martiaque ⁵33.ss ’1⁵15ss
2115. 1191111ῃὶῃυοηῐοηςιειηιιουιῠμεαεεοιη δἀιιινηᾳὶια. seez-²25.
dmum m partes eentum dlducere‚ 11). 325. &numm 112, 1, 158.
..1111111111113111111 .,11“11111..1111,1111ς {a}
15, 111; menne 1101111111). v. 26. Romulus mosamokcinzffiruae' uo mmm sa
etkffiffirssgtiss'ell'tgmulae custos gentis, tyggt ἕςᾶή, . l? 1, {effluens capripedum
0. 4,5,,1. Romulae {erm carm. sec„ 47. Satyrorum acutus, 0.2‚19‚4; adompnan-

uocemue.» ss. 111 bersatymraunuque pom, n. 1, 111·

nmque. 8111115] qui satyrum movetur, e. 2, 2, 125,έώ
Βοεεωε ΟιΙιο(7,.), Eg 4, 16. agrestes Satyros nudant, Art. poe} 13

Roscius. Roscialex. 1,2,02. dlcpeeesatyroe, ib. v. 225„ Tragoedna inte
Rostra. Sat. 2,6,w. rentszegnnpnullum pudnbundeprotervm
Ruln. Sat* 1, 5, 94. 11). v. Satyrorum scnpwrflbaffi.
Rusa5nomen. Sat. 2, 3, 216. Scaeva„ 81121ᾀῆ
Rusazus. Sae1‚2,27‚etSae 1.4‚e2. Scaeva. Ε.1,17,ιο1ι
Rusue leienus. Vide Nasidienus Sumenda. Ερ.13,13.
Βαΐαιηῶιιῶβώὓ.) &qum Regulum οι 8011111ηο. 1, 12,
Rupulme Rex (1²2. Sat. 1,7, 1. ⁷⁰⁷3 (sslqm balbum Scaurum praue fultus-
11111111, 1,
{emm 11111...
⁸· 53¹1Jn129 1111111911111111
1 ’ 1 “
Sabaea. c.1‚20‚3. ciliuQSet ‘2:‚1 mih. v. 611 Vmue Sti·
’ἔᾶᾝῖωῆῗῖ ἒῇῗίίξίῗῗὸηῑωι. c. 11138. Ριῖςὼωῗαῗ ’ἔξω
Βαῦε11ιοαηηὶηα,Ερ.17,ᾏ8. muamus, S ioe. c.2,17,17.
Sat„ 1‚9,·29; pu¹sisSab01¹10‚sm.2,1‚³6;m- »δ’ Δη. poet 14&
nultnqgnatque Sebellqs, 11. 1, me. ¹ *Scythae Venus me ηομ patitur scythas
»δ’ᾳὸιπιω. Sab1nad19ta‚9.1,9⁷. v1led1ceto‚c.119w·prosuglse ,9131
sab1num,9.1‚m,1;131ya m ‚supine c. 1, aa c. 4, 11, ὲ §cyma na mnemon>
2²22, 1....,11
(1. 3, 1221 sabuna uponfipssstliaeeedee pestresSe thne‚c.3‚24‚9; qu um Se
opem gononaSabmo.Sat.2,7‚ 183 ew cnm, cymenpe nuper,
lum Sflfflumv 11. 1, 7, ,⁷⁷5 foedera regum soc.55. ¹ ·
eum ngldm aequata sab1ms,E. 2, 1,ae Scythzepee. ξιὲΑὲδ. ι
ἕόὖὲυῆα.ὶῖδαει’τῗήξῖιῆεῆοηίο ωνὶιω,11ρ. {wne 2¹13, {mmm
1. 7. Intactus aut Brnannus ut descenderet semelem. Th oneuec.1,17,ffl
Sacra catenatus via, Ep. m. Ibam sorte September. 1111111111.
vummsat. 1,9‚ 1. Septiciae. 11. 1,5.21.

 

