11001 1. 11111111 111. 499

“ EPISTLE 111.

’1.1110111111011111101111110 te Julius Florus, who, 01 we gether 110111 the testimony ol
1101100 himself, 11010 young man 01 talenta and cultivation, and not without some merit
ts 0 poet. 'l'he Epistle iundshes a pleaaing prees 01 the established peninon which
llorace now held at 1101111 01 0 poet aad a man 01 1111011, aad 01 the kind 01 meruel io
areat which ha cherished in all young men vrho were mpinng to literary excellence.

Julius Florus was now attached 10 the suite 01 Tiberius claudius Nero, the nepson 01
augustus, and afterwards successor to his imperial 11000111 who had been dispatchal
withan army 10 the east 10 place Tigranes on the 11110110 01 Δ111101111,01111 to settle 111111-
1111101 that kingdom.

Horace malros inquiries concaming the present occupatiori 01 'liberius and 111100111-Ι
standand 01 Florus himself (1-11), and then exhorta Plenus te the atudy 01 philosophy
asta), aad 10 0 11111 reconciliation trith Munatius (maida

8· Thraca· The Greek 101111, instead 0111110010. Tiberius' route
10 Armenia was through Macedonia and Thrace, across the Hellespont
(l. 111010), and through Asia Μ11101(1, 5. Asiae). -1. Turres· Two
1011011, 0110 at Sestos, the other at Abydos on the opposite shores 01 the
1·1011011)0111.---1Ι Studiose. In 001111110,Τ1110111111101101111 0111101011
pursuits, and atthis 111110 had in his 110111 several literary men. &to
dahac thus means herard-Operam depende upon qaid—il· Quid,
ac struit. 01 Titius nothing certain is known. He was 0110 011110 party,
and, as is apparent from the passagenos 0 poet—to. Pindarici
1011110. Metaphorioal 101 the 10111011 11110 poetry; in eontrast with
which, 11001οΜ101 represents 11110 poetry 01 011 ordinary kind. it is 0
pleasant hit-without, however, any purpose 01 disparagement-at the
adventurons spirit 01 the young poet-Eupalion is poetic 101 01110101-
coil. - ll. nearent-ampullatur. Humorous worda, to designate the
passionate, and the grand, 10110 01 tragedy. On 0111010101, comp. Ara.
P. 91- tl. lllll. An instance 01 what is called 1110 dairas 01110111.
We may translate: what is my Celsus doing l See Har-k 381-17,
launna. 8001011100.1.,31.-11.11111111. An allusion tc tle
1111110 01 the Jeckdaw shining 111 the plumea 01 the peaoocle See Phae·
drus, 1., 3.-11. divisa. See n. 0. ii, l, l,-2t. Frigida 01111111
1000111ςωί11001011101 sor tores such 01 0101111011,1101101,11111011 may
help to relieve worldly, anxiety‚ but yet tend 01 themselves to make the
110011 cold and empty; hence called frigido. — 11. hoelmus anteana.
‘¹ Socrates 01010111 primas philosophiam 1100000011 0 00010, 01 iot 01111101 collo·
0001101111 1010101101010110110111, 01 coegit do 0110 01 modona rebusque
101111οι110ὶὶ1 quwoe.¹’ Cic. Τ1110. 1., 10. -za 111110, 10. 111 1011100.
-tn Munatius· Who this was 11 1101 1111011ος 11 is conjectured, a son
01 the Munatius, who is addressed in Ode Seventh 01 Book 11111,- -·
11. Vtilia Comp. the passages, 0. iv. 2, 553 1., 3112.

 

