mx Το ΡΒοιἚΒ mm
‘ 565

*ἐξιὲἰῗὼωυιῑῑ vm ·
uus akerw’ss⁸¹¹⁰¹u‚rnss¹1¹1⁰.¹1f·¹¹-⁸!‘it uum.
affin} 2'1‚4¹§.²’ b, 19· qfflnffiqu· ἑζὲῗίῥιὶιιι 2·ss m·
‘w „w
1111 Lib ’'mvi'· m„ · Lycfflvhy‘am ⁸0le5⁸‘⁰‘⁰·5&⁰⁰2‘3¹⁶“
.· · 5 . · · · ⁹
Jaefbysst-'mm ΕΡ ¹91. unm c ¹¹ 37 a] LWaM01‚17‚2⁰m¹Ep 91381 ἰ.
’1111111 111 ap 0 η
‘'²112me {hymnis αι , ⁸ ⁰· ² ¹9¹· 1, c.4¹¹¹¹¹¹¹¹.¹'a1131n'⁸11',·ffi 2⁵3 ' ³
111311 111113 ’ ’11111-111,ἳ11111,.1111111111111·
Licinn? calma· ‚Vide Lyc12'0,³,⁴’6¹2.11 ⁸ ulem
&mustum Q· ffll. calm· Lycum, θ’ 1³4⁸ ¹⁹·
lamam ⁰4¹2! Lycius. ΕΡ· Udo.
mfflzssssfffi0‚m sswffigfffiffi
ffissgfflffleffifffflffi &¹3³¹OE {ff Q} gf 11
urm'inn' ffi‘ffl' Non)bq1ff⁹i'i sc‘fjssgwrsssss· ²²3 mgffv'ssum 1’ῦῡηῗιιηῗι
Lam, ’Μ reor ib, “hm-damst 81111111ηὲὡο”’111111,1, (μὴ ⁰· 21
1111111111111111 111111111111111111
”emm 111 ⁸221..·0‚1. · 111·
{¹3¹³ .1;ςζὲἴ“ὃ.“ῐῖἓὲξ1“11;”,ἓ’ἐ,’11ῑ11; ἓξ1ἕ11ιυῖῗῗᾱῗὲ1 111 0an
' · ra · cabe ·⁸.¹¹¹‚¹¹¹11i- ,’ ιωῑιιιῃ. Telo h‘ θεῖναι
Ξῗὲἓῖιῗὲξρὲζῖἶὲἷὲῗξυὲὲῗρέὶῃ· 11-ῗιζὶἧνῗο1ἕὲᾬ1οξῖὲέἰῇθῇῑ1 sm 1
1,ῃὲἶὲξὲ ἕψον, 8η,1ἓ’()801ἕ11ιις,“3ῃ12”ἓ4ὲ31411 ,1⁴3ss 1‚¹‚28. uantum wsswhdssrg'ffin
1513111111111111111311111,11111111,
affl ⁰:215. ⁰⁰²¹¹¹¹E· ’ ’ ’ '⁰¹⁸⁰'
{3⁴³
ibfssffgnhgciul 8111111ὶῑοθίιιοοᾱῑκῑ 111111ΠὲἱῖἪῖ Maced M.
1120· ir’w mm ⁰3³⁸}ss iah· Lucili samem Mffloegiw θ’ θ’ 161 ¹4·
ΙΙΙ ῃοῆῃυιῧῗῑὲἔ Εὗῑιηῐμωῗὲωθ mlscujt (1)ζῖ bum), l'l ,(011 cibum), Μ ‚ .
⁸⁰·‚Enn1gmvfffflh012dm ib, Jff· ,Accium {25²⁵ Ques? 01⁶1· ²· ¹2 sotim, ’Ῑὸξᾱῑίθ regn.
011111 1111111111 1
scipiadalffiacnfflfmfflmfibss s⁰⁰¹¹‘.11ueffi1¹1h ¹¹²⁸! 052¹ ⁰⁶²³ ww& ·'¹⁸³‘;¹gllifsoe
,25¹5 1⁷, [supplens Luciliugewrv ΙΙΙ,Ι v. 648Ι monefl ”diu 7, 02318· [omnnem MC&
111· 111 1111 ω1131111111 1111. 11 ,ψ
11111ῐξέ111111111111111111ὲ11μ 11110111·
Luem 1111111ηηάζ1111ς infffimj 11Εῇ, mua. 522⁰·ss 11, i9,'ss³'²²
¹³⁸‚5Jarm.oe0¹f¹{*5¹ssffl.sive iffi} 75, u ἐξ, 14, w‘tu‘ss‘m‘ ΜΒ Μζὲίειωῃας, 5ng
”nsssffuss Β 0 5, εμοωωρπῗυωιι Genita. obt* ι, ⁸1⁸ tota.⁰³¹¹d¹‘¹‘ maggae& ψ, ,ι 4,
111511·- ροῐιῗπη 1111111 11113311111111121111111111
33⁶2⁰2⁰⁰339¹123¹¹1313¹⁰2⁰J¹4³9⁰⁰20·2, 1⁵ a fflssss‘e'ss* 2523& 5³² ff?“5‚⁵{?·¹’ss ‘¹⁵⁸3
mm? nun . ' ¹¹ucrma'1501ssg·nanqufflffifflffl· flusuffi
'uben condiditaLtUbOnS' c 2 ’ gtlvuflufl, Mfflgm³ βᾶςιιξθξοὲῗ Mfleoe.
qggnlgeffiunt intmssrnealn} 0. Q, stig) ¹3⁴⁵ &tra qu'e νᾸεΠ, αὓοᾱθυῃέἔοᾮῐὲῑὴυωυε 'smpff'flm
k, ¹5 (41¹2ss semna ¹¹¹¹gss¹³rsssss² ιβ, ¹⁶9vf³⁰11 Maeoessg‘mw cemssffiwoefm ‹iffi
poam, meis ⁹3¹⁰ del-j telam smera: ἔρ, 2. 6, Q lmpff'gmor} ,ᾖ mateze& 312 Ad
ῗιιῐῗιῖιςέζιῇ ὅθι-λ gffdlefss ffistiffimssuvffbm ῧῗθὲιαιξέξὴ '³⁸5³‘ ffl'tfffloffi Μᾶοὲξὲἑᾚι
w· (ιέἂῇιεῖμᾷ111101ἒὲῖίῑξξξςςζὲῗιὲἑὲἒὲξζςςωῗέῗῖἕᾙξὲ
’ '‘W- ΠΜ &dd lvam'snt' mmmmm-‘'Us-
) Sat. ῗέωῗίᾒῖἰὲὲῇἒὴῗὲωέἑξὲ

 

