soon 1 001 mvn. 341

bke the one 10 this line. Orelli 101011 10 other illustratibus, viz. Catul-
lus, 107, 6, 0101111 candidiore note! Persius, 2, 1, Hem, Macrim, diem
numo metim lapillo5 Pliu Epp. 6, 11, 01011 1111011 comodum milii
msdidbriew cohelet—lt. llere! Ιι Sallu· Salium by contractior
101· Samium 'lhe proper stljective 11 Sationis, which occurs intbe
next ode. The Solii, 11010 salio, were priests 01 Μ111,1110110 10 num-
ber, who once 1 yenr went through the city in procession, carrying the
11111210, ond lesping, aud dunning, ond singing the pmises 01 Μ111. See
HVJ, Β· l, ⁰· 20.—1t. 111111011. The genitive 0111011111, equivo-
lent in translation, to ioannem—ll. ’11101111 mysticis· Amystis,
1100111, 11010 inum (0 end 110), reihout cbdng tle 1101101101 the
'sbrscinu 1111111 01 droining 1 cup 11 1 single drsught5 end 1001001001-
sive drinking. Thus Anacreon’s expression, 111011 sisto. 00100110.
1., 27, 2, in regord to the intemperate habits 01 the Thmoians.— 11.
nom, 11101 gartenm, which were worn by the Romans on festive
occasions, generslly 001110 bend, sud sometimes orouud the neck3 they
were mede 01 gordon flowers, chiefly the 1010, the violet, eud the lily,
twined with green 101101 01 ivy, or the myrtle, or 011110 opium—See
becker's Gnllus, Exc. 2, 10 Sc. 103 1011 compare below, 0. 38, 2; 0
11.,1,13.

ODIl XXXVII.

’l'his ode 1111 11111110,1.0.0.721, 10 11001111011110101111101011111011111001111
nome by the intelligsncs 01 the capture 01 Alexandria, and the death 01 cleopatra. ’1110
tone 01 triumph 0101 the 1111011 queen 11 tempered by 1 tributa 01 admiration to har lolty
pride und resolute eourage: which finally lnduced her 10 put sn end 10 her 1110, rather
then submit ‘u the humiliatiou 01 being led 111 triumph by her conqueror.

1. llus cst 1111011111. 110111111010111111000111010011 Νῦν χρὴ
nemesin-4. sunum dapibus. See n. preceding ode, l. 12. 1111
· here to be sold, in addition, thot the Solii partoolr 01 1 bouquet, et the
conclusion 01 their festival, which wes proverbial forits magnificence.
-ι rurum On 0111101111011)1 occasions, when 1 public 11110111-
giving hod been decreed, 1 bouquet was held, onlled lectisternium, when
the imoges 01 the gods were plsoed 00 conches (pldvieor), and tsbles
and vinuds were put bet'ore them—l. ’10111011 erat, The imper-
1101 implies 11111 11 1111 1 thing, which not only cogit 11010 lo he done,
bnt ooglrt to love been doru long 111111, Osbome well translates: Long
11000 100111 tion—⁵. 11101110. 11010 1 (1111111110-1. minim
norbo 11101111 “ id est, qui turpi morbo illicitae libidinis laborabam,
morbosornm spadonum? Orellius. -13. l'lx 111111. Neerly the whole
01 Antony's ilect, consisting 01 three hundred ships, 1101 destroyed, bul

11

 

