soon ιν. ona rx. 415

died nc. tat. llis poetry approaohed 110 gravity and dignity 01 110
0010 muse. Quintilian describes him as epus· carminis orma lyra sasti-
aeateat. Hence 110 0011101 hera graves, majestis—2· 11001001.
Comp. u. Ο. 1., 17, 18.-11. calores· Poetis for amores, the passione,
or the impassioned lyrics3 tle servm. ln translation, preserve 110
Latin order: yet 10001100 tlte 1000010-11 Puellae· Genitive. The
allusion 10 10 Sappho, 01 Mitylene, on 110 island 01 Lesbos. - 13. llo!
ula-arsit Arsit governs aristes,⁸ as 110 word has 0 kind 01 active
signification, ardently loro, biars 0111 love sors as in Virg. Ecl, 2, l, Co·
00000 ardebat alesia. The verb also occurs with 110011, Ο. ii, 1, ⁸?
111, 9, 53 aad Epod. 14, 9. Here too 110 translation becomes more for·
01110, by imitating the Latin order: aot Heleia os laadaenwa 01000, 010.
-110 liutai sc. 001, 10 mmo construction with arsit-lt· rn-
nsvc· Nor was ibam tle first 0010, etc-On 0010010, comp. n. 0. 1.,
1017. Cydon wasa oretanum-18. 111001 a 1100 ‚· i. 0. 0 great
city like Troy. Horace does not referto any earlier sieges 01 lroy.
Ilios is here in feminina gender3 so in Epode 14, 14. —2a Idomene-
us was iring 01 Crete, and a celebrated 01101 10 110 Trojan war. Sthe-
nelus 000 111000100100101000-11. 10001100. Dative 100011, with
000000111οο flas 11011011, ⁸⁸5. 2·--aa 1000-1010000-1011.
Lollius had administered 110 govemmont 0111010110 with vigor, and
with great credit 10 himself, and had been consul ao. 21. 110 10 110
time whenthis ode was written, and indeed 1οι· many years aster, 10
sustained 00 unblemished reputation, and stood high in the favor and
confidenoa 01 Augustus. But at a later period, alter 110 death 01110
raca, 10 mado himself odious by his avarica and other bad qualities 01
character. -31, 100011 10 0000011100 with animas. By a bold me-
1001οιΡ 110 0001 describes the lasting 10100000 01 00 upright character
’110 consul was the highest Roman magistrate, and held his office i'or a
single year. ’110 uprigit mind perpetuates its influence through all
suoceeding years, and thus wears, as it were, tho honora 010 perpetual
consulship—ll· 110000111-01111. Honor 10 0000010000. Horace uses
00 strong and emphatic language, in describing the character 01 Lollius,
that there 000000 some ground ior Dillenburger’s conjecture, that he had
heard somewhat against him, and convinoed 01110100000000,00000-
sciously adopted the 1000 010 delender. -11 Explicuit-arma. The
image seems to be that 01 0 soldier, doing valiant and victorious battle
against searlhl odds. So the good man by the arms 01 virtue triumphs
over tho 10010 01 evil and 01 evil men-With the sentiment 011110 pas·
asgc¹ comp. 0. iii, 2, 19; and on the uso 01 110 perlects in the stanna,
000 u. 0 1, 28, 20. —ta 101101 used instead 01000010, audit is more
10001110, So Epist 1., 17, 30; Cic. ad Fam. 7, 2. Dillenb. flagitium
ls· any thing that brings with it infnmy3 disgrace. Socha man ioars die
gnos, but shrinks not lrom death ltseli, ibr his iliends or his 0000100

 

