530 00100 on 1110 nemnem

special 110111, illustrallrs 01 the plan and conteris 01 the 11011110, ehieh have 10011
eonsulmd in preparing this edition¹ ars tha seu known soris 01 ilerd, Wieiand, 101
colman, and the following:

nes Q ll. Flaccus 110011 0101011 Dlehtkunst, 0.1. 01.;0111111 von Dr. Ρ. e·
Pesla 1100101111, Studien-liciter. o. Professor in wancare 1111101 Friedrich l'astst

Deslloraz llriei andie Pisonen, 0. s. vv. 1011 1001111101.Ι 1101110101οο n. 111111
1010101118 11111101. tere. 11111. n¹ 10 8 10 gr. t.

oe 0„ 111111 Pisones Epistola. 0001010011110, ete Scripsit 01111. Thesei. 1111111111.
0101000101. Basilina. 183⁹. pp. 10³.

11111110οἨ01100101 Pisces, sur l'att 10011000. remaining an introductioni, Text,
renen version. Notos. discussion 01 different nedmgs and interponentium, Studia·
npon the precepta, and a poetica} translation in Pneueit), per Β. Generi, Proiesseor (11
Rhetoricae su college royal de clermont, bc. clermont-serrano, 1811010111.

11011- 11. F. Epist ad Pisones scripsit Bngelh. Jos. migne, &a llonnee: lati
pp. 111

1. i-itt. Generel precepta. The principal points are these: Sint·

ple'et'tn and 1101190] design,· its 1100000119 illaesae, end miens lie '

medes os its 0101011011 (1-37); choise ef 0 soljeet—mder-nse 01100111
(38-72); tlte different speeies os poetry end their respective mensures
(ve-85); lite neeesst'ly os a praeiieel knowledge os tle province and cle
rerer ns eset lindos poete-y (ὃὸ-89), 111001111011 (11001 the (111101) in
regard to tlte appropriate style os tragedy and 00110110, lltes'r dietim
(eo-118), and 0100001001 end subiate (lle-135); 110 beginning os 0
poen (001 dramatis alone, 111101 any poem) (130-111).--ι-11. ln
these 11000,Ηο11001000100100 this precept: that, in every poen, ltere
ranst 10 simpliciter and nniby os design-i-l. To 1110011110 hy

contrast the importanee 01 unity, the poet describes a picture 01 a '

1000011000 01001010, composed nithe 10001 incongruens elemente-
Comp. Virg. Aen. 111.,4261000.--1. 111110. Varinnwtoree. -11
hile so thet,- in close connection 0111001010--1 leti nasae. auct
e pictore es 1101,· e'ste' expresses contempt. - l. 11110, having 00 re
gard 10 reality; sneisane—il. 1111111110, 010. supposed words 01
00 objector. ln prose an objection 11 generally introduced with et.—
ic. lcqnat 001 00101, 101 joel, soie: it may 10 here translated as 10
sdverh; 1000010001 josllyhed tlte licente. The meaning is, not that
both have this permission atne (which in 110 mouth 01 110 objector
were irrelevant), but that to 1011 11 hjestty 00000101- ia sei 111
111010. 10 reply, the 0001101101, negatieely‚ the limita 01 the
linense, which is thus claimed and allowed. - 11—22. The poet notv
mentions the mobediens es 00110, 101101 ore 0000110101 by antenna
end irrelevant nanneten-1⁵. Late 111 splenduit the relatirs
expresses purpose; 10 melae e great sine.-· 18. 11011111οι0 aa
nljective3 instead 01 flonwn Rhenes. So in 0. iv. 4, 38, Meamne
slrrnwn.--lli· Et 1011110000 perhaps 0100. ine connection is: the
poet, who is guilty oi such digressione, is 11110 the painter, wlioee 10110

 

