570 INDEX OF PROPER NAMES.

    
    
  
     

Porphyrion. 0. 3. 4, 51.
Porsena. Ep 16, 4.
Postumus. C. 2, 14, 1.
Praeneete5 srigtdum Praeneste, C. 3, 4,
23. Homerum Praeneste retegi, Ε. 1,2, 2. Ωαιζηςαε. Sat. 2, 5, 32. ·
Prtfeneatnnm. Sat. 1‚7 28. Qum-mue,- populo Qulrini‚ 0 1 46,
Ρτῃιηιιάεο. βω. Ι, 7, td Qulrlnus Marus ‚equ-ts Acheronta sugflt, . 35
Prummu,- (hves ptumus, Ο. 1, 10,·14; 3³¹⁵: Janum·Qu1n111,C.4,·l5,·9, uae carent
regnum Pnamt vetus, C. 1, 15..8. Prtamt venttq et omnbus-ossa Qumm, · p. 16, 133
domus portura, C. ἐξ, 3,,26. Prtami busto. monutt me Quamne-post medum ,nocte-
n». v. 4o; laetam Pyt-amn chorona aulam, Ο. nsua, Sat.. 1, 10, 323 m collo Qumm, Ε. 2,
4, f’t 153 rex procum porvxcacts ad pedes 2,68. · · η ⁰
Azhtllen, Ep. 1. ,133 populus Prtaml Prtam- ρων-ιε. Quis te redonavit-Qumtem ceta
υοψῖολξειρξῗ, 1135. Fortunam Pnamtcan- C. ἃαζέῗῶειέηιῶοὲδῖῧιιιιῖῃθίἓὶῗιίἑιῆαξὶὲὶιθὼέ c·
paf'kfflfdfwss'iqssssmssssssussussvffizrssffss ἒίυξοζζηᾞέξᾶῗιξ ,ῗὲὲῗὲ’“ἂ”ιὶῗηῖιῐιὲῑι3ὀὸἷζ
. . ι· a s, r .
maxima formido, sam, 8, 2 14, 1.
Ρνίεσω. Sat. 2, 7, 9.
Procne. Art. pout. 187.
Proculeius. C. 2, 2. 5. 11.
ῗξῗηιιὲτεῇεαῖ;3ἆιῖἆριὲἐ principi limo coac· Τίξεῗῗξιιὲἳωιξὲξὲξ ἐὲἓῑοᾼειρῖὺέιῗῖὶξρῗίῒ H
tus pan-neutum undtque desectam, C. l, 16, 15. Devota mom pentorn thetae, lb. v. 18.
13. Prometheus et Ριειοὸιιιι rens dulc! la· Ramnes. Art. poetn 342. , ι
31:¹31 “ssrssffissffiff 33⁰2: 18, aa ¹³÷r33300322¹12¹3 03⁶5}OE 1,¹}{,g37¹¹2mm{1is¹13¹535?32¹132³3ffi
οῠὲξὲἑᾙέἒὲςὶἶξέειὲἆ ellingen-pina, C. l, 28, οὲεῗῆιέἓ ΕΡ. 7, 19.. .
m: furvae regna Proserptnae, C. 2, 13,21; Res Ruptlme. Vnde Rupitms Rex.
oro regna peh' Ρὲοεετρίῃαο, ξαρ. 217g'21i0me Rhenus. Rheni luteum caput, Sat. 1, 10.
ιωβεωυεα tra tt roeerpma, t. .
r

Quinctius Hirpinus. c. 2, ιι, unum
Ε’ἂίιξζῗιὶῖῗῖιῗᾼαα (τ’.) ε. 2 ι, 79.
Qumquaem. E.2,2,197⁷.

, 37· flumeuflhwum. Art. pout. 15¹2.
„fitam :¹3:¹28 &3522ss &aaz ¹¹·
vohus mutantem Protea nodet Ε. 1,1, 90. Rhodius. ᾓιι. 1, Ειι, ·“,,·“Ξ.
ΡιιὺΙίιιε. vide Quintus. Rhodope. εἶ. ;·“;, 2:51. 153.
Pastor,- dous, Carm. sec. 57. Κακίου arm-211.utus-tau.n 1.5¹.t. Rho
Punicue; signa Punicis affixadetubris,0. dos et Mytilmw [usu-121 ι.. Έ-ἰ. Ι- Η, Ιῒ; ib. 21
δῶ, 17. Inseext aequor sanguine Punico, C. Rhoetus. t! κ’. ¹1⁴. 'LE t'. Η- -ΙῚ 515.
3,6, 34; hostis Punico lugubre mutavit sa· Roma3 dz11221-·1·=.‘=.1·÷11·„1-.·r murm! Nion Ro·
gum,Ep.9,27; poet Pun1cabeua,1⁴2.‘2,1, 162. mamque parurn-2. tf: Η. .··., :tt-2- [tumn ferox,
Pupam. E. l, l, 67. ib. v. 44. lna-mum ⁴I-····.= ft ttrhti* Hammo.
Ραείἱὶας nomen, Sat. 2, 3, 216. 3, 5, 12. Pa· ;ιι· 2'1·]···.·t: tuh-nt Ihsrust, C, 3,
Paleal5 adesse ad Puteal, Sal. 2, 6. 35. ὃ, 14; beaten: tutum-rt εἰὶιῐῚῆΗιΠιιες-Λῡ Eumae,
Forum Putealque Libonis mandabo siccin, E. C. 3, 29, 12. litut r·r·!ltt¹tt¹.t·-· ιιιιμιμ, ih. v. m.
l, 19, 8. Urbis publi-¹11w ludunt, Ιῗ. 12, -11, Romae
Pylades. Sat. 2, 3,139. principisur!·1·==.=. [ἢ. 4. 11. wc. unit] debeas,
fylim Nestor. 0.1,15,2e. Ο Roma, Nt¹1··!:1¹·=t·-. ι’. &11:³5- ; [metamau-
vrrlea. 0. 1,2,7. sens domim-⁴ unm-1⁴2! ι[,·. -ῑ, Usa, Alme
Pyrrha. 0. l, 5, 3. Sol, poesis ·„.<t,¹:t! mtu- Ηι-τίμι ruffi-2¹3 maius(

Pyrrhia. E. 1, 13,14.

Pyrrhus. C. 3, 6, 35.

ssfflhuffiaf' ἔρξ’ ge, 10; err.. ib, v. 13:
non eo udus auctor naturae ven-tque. Py-
&333513‘532225503321‘355153²328¹25⁰45⁶5 ξ
[aba Pythagorae cognata, Sat.. 2, 6, 62.

earm. see. 11. Roma st vestrum est opun,
ib. 37. Suis et ipsa Roma viribus ruit, Ep.
16, 2; magna Roma, Sat. 1, 5, 1 3 pater me
uerum est ausus Romam portare doeen-
gum, Sat. 1, 6, 76. Romae eeu sors ita jus-
serit, exsul Sat. 2, 1, 59. Romae sponsorem
&amaram- ἃ 222 masa-,3- ‹2⁷20ss
Pythagoreus. Ε. 2, 1 52. mas Romae, Ε. l', 2, 2; regia Roma, Ε. 1, 7
Ρμτὴζαε. pn. poet. Q. · 44: cur Romae Tibur amem, Ε. 1,8, Ι2; qul
Pytluuu moola Pythms, C. 1,16,6; qut Capua Romam peut, Ε l, 11, 11. Romae
Pythia cantat tibicen, Art. poet, 414. laudetur Samos absens ib. v· 213 (me
quandocunque trahunt 'invisa negotia· Ro
mam, E. 1, 14, 17. Jaetamus tampttden
α· ἓὲῗέἰῗὲὶἓὲἯέηὲἓἺὲἜὲξὲὲἐέῑεὲῗἘῘίῗΞἘῖ
10. Roma potens, Ε.2,1,61. Romaedulce

Quinctilius Varus. ,0. 1, 13, totum; C diu suit mane domo viguare cet, E. 2,1,103,
1, 24, totum. Qumeulio u quid recitares tormidatam Parthis te principe Romam, ib.
’ΒΕ Ano poet.. 438. v. 256. Romae nutriri mihi contigit, Ε 2,2,

